ccopy_reg
_reconstructor
p1
(cfeature_map
Learner
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
g1
(cfeature_map
Layer
p8
g3
NtRp9
(dp10
S'feature_maps'
p11
(lp12
g1
(cfeature_map
FeatureMap
p13
g3
NtRp14
(dp15
S'activation_func_name'
p16
S'sigmoid'
p17
sS'M'
(dp18
sS'name'
p19
S''
sS'features'
p20
NsS'W'
NsS'id'
p21
g1
(cuuid
UUID
p22
g3
NtRp23
(dp24
S'int'
p25
L202134946422228100347364012914759981980L
sbsS'dimensions'
p26
(I5
I5
tp27
sbasbag1
(g8
g3
NtRp28
(dp29
g11
(lp30
g1
(g13
g3
NtRp31
(dp32
g16
g17
sS'M'
(dp33
g14
g1
(cconnections
UsualMatrix
p34
g3
NtRp35
(dp36
S'b'
NsS'output_size'
p37
(I10
tp38
sS'W'
cnumpy.core.multiarray
_reconstruct
p39
(cnumpy
ndarray
p40
(I0
tS'b'
tRp41
(I1
(I10
I26
tcnumpy
dtype
p42
(S'f8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xca\x9e-$\xf4\xb5\xd2?\x19\x0b\x05\xb2i\xc7\xa1?\xa4\xc2;\xe6\xea\t\x8f?K$l\xa9:\x03\xb1?\x80\xc7&\xf1j\xbb\x9e?_\xdb\xba5\x9c]\xbb?\xae?\xb0\xfc\xc24\xbd?n\x12\xa0\xc8^\x94\x91\xbfb\x8c\x93\x9c\x86:\xa9?\xab\xf0\xa5 z\xa3\xb3?@z\xb5\xde\x07$\x9f?[\xc8\xdc\xb0\x92\n\xad?\x1c\xf9\x1b\x8f5\x83\xba?\x8cO\xcd\x8fIv\xbc?\xfbN8\xeb\x9e\xe9\x83\xbf\xb1\x93\'~\xe5\xf9\x8e?\xb4\xe76\x88\x8a\x11\xa1?\xabRq\xbe\xe0\x9e\xa7?hM\xb7\x10v\x81\xb2?\x08\xbe\xbczWm\xba?\xcd]@4\xb6q\x8e\xbf^J\xe75S1\x9e?\x8e\xd3\x00\xbe\x82\x82\xb4?;$\xde}\xf8\xf0\xa6?.Kyo\x19\x18\x9a\xbf9\xa0f4`p\xdc?\xb2F\x94~l\xe5\xe3\xbf\xae\xcb\x0f\xc0f\x92\xcd\xbf\xd6j\x96\x0c\xab\x89\x9f\xbf)\xf8\x11F\xacl\xba\xbf(\xcfK\xe3\x0c<\xa2?^\x81\xc49\xbcW\xcc\xbf\r\x93t\xfd,\xde\xc7\xbf\x83S\xc0#\xc1\x7f\xa5\xbf8\x10\xc0\x81y\x9a\xb6\xbf\xedI\xb3\x8cH\xa5\x97?\xf1b\xce+\xf7\xc8\xc7\xbf\xc1\xe9\x0c\xb9\xbdy\xa9\xbf\xa5# \x03Ac\x85\xbf]\x06P\xde$\x82\x9c\xbf=\xe2B\x05o}\xba?]\r\x87\xf6\x04\x93\xbd\xbf$\x8fT"$Y\xbb?\x89\xdd>\xa7\xf8\xe7\x9a\xbf=\xaf\xf4\xdc3\xeb\xa6??\x96\x8c\xf5!\x92\xc8?a\xe3\x95\xbb\xa7m\xa1?m\xcd\x16T\xa2$\xb5\xbf\xe4\xe3\xcb=F\xc6q\xbf[\xf7}>\x86l\xb6?\x1e\xcfwZ\xdf\x05\xc7?\xc8?\x12\xa3\xd0/\xd4\xbf\xb1\xab\xaa\xff1\xe2\xe6?$\xd5\x92\x04\xb6\xb3\xca?u\x07pp\x99.\xc9?\x015\x199\xcb\xf2\x9f\xbf6\xce5\xe6O\xdc\xa5\xbf\xd9\x8a\xbe\x00\xcc\xf4\xc8?$\xdfw\xf7\xab\xbf\xc2?\xd0\xfd\x87\xb9_\xfc\xb4?\xb9&U\xf8\xd9{\xb0?\x8f\x81`5\x087\xb5\xbf\xed\xe5\xbc\xc1\xaeO\xc5?4\x80\x89\xee$\x93\xb9?\x1c\x9cX\x08\x82\xb0\x9b?\xf3\x7fHm\x17\x10\xac\xbf\xc0\xc8\xd0\xa6\x17.\xb3\xbf\xa1j\x1f\xaa\xe3\xc7\x9d?\xf8\xb9o\xdd\xb7\xe8u?\x14om7\xfa}\xa5?3\x9c\x90\xf5\x0e\x0b\x92\xbfVY\xf7\xa1\x10\xfe\xb0\xbf\xb0\x01\xc9)\x15\x80\x89\xbf\xfdE\xeb\xec\xeb\xee\xab?\x86\xf8\x8e[\x1b\xce\xbb\xbf\xf8\xb4\x18\xcc\x01\x92\xb5?\xa1(\xf2l\x985\x92\xbfa\x88\x9e\xba\xe7\xea\xe7?\xfe\xbf(\x15\xbb\x8b\xd0\xbf\x08\xb28j\xd25\xbb\xbf\xaa_e\xde\x0f\xa7\xb2\xbfR\r\x0f\x18Oc\xaf\xbf\xb3\x97\xe9\xe5*a\xbc\xbf\xe0m\x0e\xaf\xa4\x9d\xac\xbfJR\n\xb7\x18\x01\xb4\xbf\xb3r\xf4T\xa8o\x80\xbf\xcc94"\xb2[\x97\xbf\x1bCO\x08\xe7\x83\x96\xbf\xac\xd2\xcawxv\xc0\xbf\x9cc\xd4\xc0\xaey\xc4\xbf4\xa6k\xf6\xde\xe8q?}\xaa\x97\xa9\xd0\xf0\x9d?G\xcc\x8a&\'\r\xab?m\'Q$\xc3\xe6\xba\xbf\xab\x9d\x1d\xc6\x86\xc6\xbb\xbf\x1b\x1e\xd9\xd9^X\xa6\xbf/\xe2\x1a^&\xd8\xb8\xbf\xf6/\x08\xe7\x86\xaa\xba?Q\x1d\x0e\xc2&\\\xc7\xbf{\x9b\xba\x02{k\xc2\xbf\x04\xf9\x92\xbfy\x96\xc1?\xa6\xd6\x14\xe7\x9d8\xae\xbf\xd1G\x99\xc9\x15\xc4\xaa\xbf\xcc+S\x0e\xb4o\xa5\xbfzE\x85\xdc\xe2\xee\xdb?`\xeb\xad\xa6\xfb\x0e\xbe?5v\xcf\x1dT9\xb8?\xae7\x8b4\x16\t\xb6?\xc4\xcf^\xf9\xb6\xdc\xb3?B\xf1\x93\xdb\xad\xcd\xd5?dF\x00\xb4\xe8\x0ey?*\x14i\xf7\xe4>\xb5?\x9c\xac\x1b\xe9\x18\xff\xc6?\xfc\x912\xfb\xc6\x89\xb0\xbf\x199\xa9gEw\x8c\xbf\xa7\xf51:\xf9\xa7\x9e?DYr\x14\xc1\x12\x8d?\xf6=\'>\x8b2\x87?\xe4\xe4<\xd8r\x08\xb5\xbf-g\xfb\xdfm\x98\xb8?\x8d~\xffE\xd5\x16\xb3?4\xdc\xec\tI\x9b\xb4?\xb6\xa5\nq2\xe3\xc0\xbfn\x8eE\x9f\x0c\xcbB\xbf\x99\xaa\xfb\xff\x9c\xd8\xb7?R]?,iT\xb2?.9\xb4\xa2\t\x18\xb8\xbf\xe1\x8c_\xb3B\x0f\xb0\xbf8\x9et\xfc\xec\xd2\xb7\xbfa\x7f\xc5\x95\x8a/\xe3?\xd9\xda\xcd\xa73l\xd2?\x12\xf4\x9aa\xfc\x19\xb9?\x18\xdf\x96\x07\xa1\xdd\xb1?\xd5\xbe\xe7\xa4c\xaa\xb4?\xce\x88F\xeei\xb0\xae\xbf"\xef\xbe\xca\x9a5\xd0?\x0fb\x9d\x84\x1d2\xc1?W\xf4dg\xed\x98\x95\xbflr#\xa1R\xc2\xc3?5\x7f\xb4H\xb4\x15\xb0\xbfP\xfd[Q\xd71\x9b?\xcd\xb0\x97J\x1a\x9d\xa8?\xdb\x87\xc3\xb1o\x8f\xc2\xbfqd\x08+\xa40\x94?\t\x8e\xbd\xce\'\xbf\x92\xbf\x17\xdfg\xd7\xe7\xa6\xb9?_d\xb7nx\x08\xb2?\xb8RM\x97\xac\xe4\xa1?n\xf8\xea\x02\x9bn\x99\xbf\xf4\xd2\xdd0\xae:\xaf?\x04\xcd\x0e\x0b=\x99p\xbf\xbc:@\x10\x87(\xc4?\x0f\\W\x0b\x16\\\x8e?\xcd\t\xcc@"\xc9\x89?h\xedl\x93\xae\xc2\x9a?\xeb]}\xe7l`\xda?\x04xG\xd2\x9d+\xdc?\xdb*\r\xe8\xa7D\xc0?\xaf\x87\xea\xbdJ\x10\xc3?h\xb4]\x8fKI\xb9?\x8dL\xceC\xafD\x9f\xbfn\xe8\xac\xd2i\x7f\xc9?\xc2\xd9"N`\x10\xc9?}>w\xfb9\xd2\xad?w\x95@\xc5\x86\xe0\x89?\xe5\xc49\x98o\xc9t?d\xc4vQl\xc6\xc7?O\xfd\xccu>\x96\xb2?%\xf3\xdb\xcd\xce\xaf\x93?\xeddL%\'\xc5\xa8?\xb2\x15\xd3\xdc:\xd2\xb3\xbfw\x0e\xf2\xc8flX\xbf^6b)\x9c&\x81?\x89\x11y\xa6\x19w\x83\xbf\xc1\x13$YP\x9d\xab\xbf\xb8\x11\x8f\xad\xa9u\xc2\xbfSS\xc0`\xe4\xc6\xbb?\x1f$\xba\xe1\xb9\xa2\xab?QC\x13+y\xee\x83\xbf\x9b\x8d\x85\x93\xda\t\xaf\xbf\t\x0e\x93.Py\xb0\xbfW\xcb\x80\xd7\xaef\xe3?\xd4wjd\xffi\xeb?m\xd9\x08\xf7\xedd\xd4?\x8eJ\x94H\x9f\xfd\xb1?\xfd\x87\x8c>`\xf9\xd3?n\x8fC\xf7\xe3\x02\xac?\x0f}\xd8\xe7\x99\xc1\xd3?\xab\xa0#\xfd\xf5\xd8\xca?\x96\x93\x05\xde\xc1B\xb9?R\xcc\x97\x9f\x00s\xb1?g\xb5\xda\x06\xc0\xb9\xc7?c\xaa1tQ.\xb4?\xed\nX\xa4l\xcb\x95?\x13\x88\x1b\x06F"\xb0?<\xc1?-J5\xb1?\xdf&\xa5\xecT\t\xb1\xbf\xfd\x93d\x7f~\x05\xb2?\xdc\x965^\x80B\xa0?^k0c\x9b\x9f\x99?>^W\x19dy\xb1\xbf\xbd\xc7J\x0e\x15d\xb8\xbf\x95\x18\x82"\xf7\xb2\xb7\xbf\x93\xa7\x12#\x18\xcf\x99?\xdee\xaa\xcc\xe0\x82\xd0\xbf\xba\xef]]\xd2\xfc\xa8\xbf`\x80\x8e%\xe1\xd4\xb7\xbf6k\x8e\xe6\xe6\x9d\xf4?\x9e\xe1\xa5t\xaaj\xdb\xbf\x06\xc9\x00b\xcf\n\xc5\xbf\xbc\xa6\xee\xceRo\xb0?/\xcf\x81\xff2\xb1\xa3\xbfp \xbe\x8e\x8a\x83\x8c?\xa2\xc8%]>\xb3\x82?\x12\x8e>\x1a>\xde\xc2\xbf\x03\xd7\xc1\xdfz\x8c\xa1?\xc8V<r_\xce\x85?\xa5S\x0f8Uvh\xbf$1\x00\xc4(\xa3\xc2\xbf\x06^\x93-\xf1%\xbd\xbfi;5\x1et\xc4g?\xc1\nV\xa8\xef\x8d\xa9?\xc4/\xbd\x01\x99x\xb1\xbf6z.v\\^\xc3\xbfF\xef<\x93\xff \xae\xbf+\xcc\xa7\x1e\x1a0\xb6\xbf\xad!\xf2\xde\x95\\\x95\xbf\xfd\xd7\xa5}>G\xb1?\xcd\xc1\x96\xfe[\x93\xb8\xbf\xde/\xc2\xe1\x7f\x1c\xc0\xbfl\xce\x0b~\x96\xe7\xb0?S5:\xbd\xa3\xc4\xb9\xbf\x9c\x96\xcb\x02\xefV\xa1?\xbdS\x14z\xeaj\xb9\xbf\x9c\x0b\xcf\x96\xa7\x9f\xc0?H8y\xbbH\xc3\x8c\xbf\xe7\xa6\x97k\xbeB\xb7?E\xd7R\xce@\xbb\xa6\xbfu\xc4\xd8?\xee\xcef?\x9b\xb5FL"\xdc\x94?!\x7f(\x13>\x18\xa4\xbf\xea\xd5\x1a7\xab\xb5\xad\xbf\xa8\x16T\xec\x9f\xeey\xbf\xa1\x9f\xb1\x02\x14Z\x9a?C\x11\x83\xda\xcd\t\xad?\xa7Q\xccx)TQ\xbf\xb2w\r\xeb\xe0C\xbe\xbf\xcd\xb0\xcc\x1ds\xb5\xa0\xbfdc(B\xd7\xc6\xa0?\xc0\xc3:EC\xc6\xa2?={\xa6<\xc8n\xa4?V\xf7\xbf\xcb\xc51\xb3\xbf/\xd5\xe0\x1a\xf1\x1a\xa7\xbf\x9b\x8a\xe4\x96\x02\xe3\xb3?\xaf7b`\xc0\xa0\xbd\xbf\xd7+,\x0cj\xbf\xa4\xbfH8|p\x19\x1a\xbe\xbf.\x86\xb1\xf4G\xd7\xbc?y\xd4B\xde\x94\x90\xb0?\xed\x87\xad\xfc\xbfE\xd0?'
tbsS'size'
p44
(cnumpy.core.multiarray
scalar
p45
(g42
(S'i8'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x00\x00\x00\x00\x00\x00\x00'
tRp47
g45
(g46
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp48
tp49
sbssg19
S''
sg20
NsS'W'
Nsg21
g1
(g22
g3
NtRp50
(dp51
g25
L202135002674223485475043704330964720540L
sbsg26
g38
sbasbag1
(g8
g3
NtRp52
(dp53
g11
(lp54
g1
(g13
g3
NtRp55
(dp56
g16
g17
sS'M'
(dp57
g31
g1
(g34
g3
NtRp58
(dp59
S'b'
Nsg37
(I100
tp60
sS'W'
g39
(g40
(I0
tS'b'
tRp61
(I1
(I100
I11
tg43
I00
S'\xf5(f\xde\xa8\x02\xc6\xbf(P\xe46\xd4<\xa3\xbf:hj\xc0\xd8\xf0\xc4\xbf\xe1\x9e\xb0\xd27)\xb9\xbf\xd6uGb`x\xc6\xbf\x9c\x02#)\x0b\xd9\xc1\xbf\xba\xae\xa6\x17\x81U\xc2\xbf\xb7BGWa\xa8\xca\xbfU\x82\xc4\x84\x0f=\xae\xbf(\xda\xf4\xa4\xd4+\xb9\xbf4\x8b\xb1\x98\xc6\xe6\xcb\xbf\xa9\x9c\x96\xf7k\xf2\xc5\xbfb\x86\x9bX\xb9\xec\x9d\xbf,1\x1en\x88\xec\xc8\xbf\xc5\x87,=\xd4\xcd\xa3\xbf\xa7\x18\xd8\xf8\x16r\xc8\xbf\xe3\x1d\xecG\xf9 \xc3\xbf\x7f\xb57p\x9c\xb6\xbc\xbf\xda\x01\x087[)\xce\xbfr\x96\xdcG\xa1t\xad\xbf\\\x90\n\xa7.\xc7\xbe\xbfC\x86\r\x1c\xc6J\xcc\xbf\xd0\xd0\xb1S\xa0y\xc0\xbf\x80\xcdc\x7f\xdf\xe9\xb7\xbf$\xd2]\xa6p\xf8\xc0\xbf\x1d\xf8w\x96YY\xbb\xbf\x92w@\x88c]\xc5\xbf\xb3\xcb\xe5C<\x1a\xb6\xbfLh\xee\xd4\'1\xa6\xbf\xe5"\xa3r\x15{\xc1\xbfw\xe5EDZ\x9d\xbd\xbf\x96\x07>\xaes\xab\xc0\xbf\xef\xb6\x14\xc6K\xfe\xcc\xbf\x1e\xbcc\xae\x10\x05\xbe\xbf\x16\x1b\r\xda\x96\x12\xc5\xbf\xd8+\xcb\xe1$\xd2\xb5\xbf\x99c\xb3\x03*\x04\xca\xbf-\x0bs\x02@\x1b\xa5\xbf5\xca\x9b\xaa\xc7\xee\xb0\xbf\xbbu\x93\x17\x82\xc6\xb3\xbf\x052\x15\x9e\xca%\xa6\xbf\x95\xe46Y\xe0h\xc6\xbf\xf4^\x9e\xa1\x9d\xee\xbc\xbfF:\xb89?\x1c\xcd\xbf(WB\xa9\x99)\xbc\xbf\xfc\xab\xf5\xd2\xdb\xc2\xa8\xbf-\x8b>\xab\xb4a\xbd\xbfw-\x9fV\xd7W\xbc\xbf\xec@\xdfq}J\xba\xbf\xa7q\xac\xe7\xf3\xe5\xc1\xbf\xd3\x02\x96\xd5wz\xc7\xbf\x9f\xd9\xe1\x0f<W\xc5\xbf8d\xd9#\xa1\x01\xb8\xbf;\x07!/\xb5\xb1\xc2\xbf\xae\xf68\xf9\xe5F\xcc\xbf\x8f)\x9d\x84v\xe3\xb3\xbf\x7f\x94\xfd\x9f\x840\xb7\xbf\x9ej\xd0\xca\x9fO\xb5\xbf\xea(\xb5\xcd\xcd\xfa\xbe\xbf\x80|\tC\xbav\xb5\xbf\xc5\xd3\x1cQ<\xc8\xc0\xbf\xf3\xb2if\xdar\xc3\xbf\t\xde\xd8qVu\xbc\xbf\x83\r\xeaWa\xfe\xbb\xbf\xf1\xd4T\xc0_\xf4\xc5\xbf\xae\x99\xb7#\xa6\x04\xcd\xbf\xd3\xfb+i\x19h\xd2\xbf\xdf\xfe\xc6_\x96\xe4\xb2?\x10O%cp\x1a\xd4\xbf\x02\x97\x9a\xa1\x1a\xc9\x9a\xbf\xdfB\xda\x8d2\xb9\xce\xbf\x87jm\x01\x0fk\xc7\xbf[\x15`2\xe9\xf1\xd1\xbfo\\a|\x88\xe5\xdb\xbfR\x1a\xe2z@\xc3\xa3?\xcd\xeb\x1c\x12\x9c\x06\xb4\xbf\xfd%\xaa\x85\xa9\xdd\xcb\xbft\xce\x04\x16\xa6g\xaf\xbf\x19c\x8cQ\xaeL\xcd\xbf0\x87\xc5\x0e5R\x86\xbf\x07\xd2I\x83\xda\x95\xc8\xbfI\xe1\x9d5-\xe9\xac\xbf\x1aS\x95n\xa2\xd8\xb5\xbf{\xbe\x89\xcc\x19\xc7\x92\xbfH\xdey\x8f\xfb\x1d\x9d?-\xa0\xd6m\xc2\xf4\xc3\xbf\xb3\xa3vA&\xcc\xc1\xbf\xe4\xae4\xd55\x10\xcf\xbf\x02\x82V~n\xb4\xd2\xbf\xd9\xf6\x11"\xaf\x9c\xc9?\t\x87\x94\xd70o\xdb\xbf\xcam\xd1L X\x8a?\x13\xdc\x0b\xbb\x0b\xd7\xd4\xbf\x8d\xdc\x0b\xc6)+\xd3\xbf\xf3"\xc2Vu\x1d\xd7\xbf\xc4\x10\xc2\x1cUh\xe0\xbf\xae\x96\xf1\xed\xe8t\xb7?NH+\xe6\xfb\x9c\xba\xbf\'\xff\xfb \xdf\x0e\xce\xbf\x8a4k\xd6Ml\x98\xbfO/:(9\x1a\xd5\xbf\x18\xf1\x0etl\x11\xaf?)\xc6^\xba_\xc5\xcd\xbf\xe8,\xeb\xdcc\x08\xa1?.\x1d\xdfe8[\xa8\xbfj\xf1\xfa\x86\xa9\xce\x90\xbf\xe1\xa8\xec\xc3\xc5G\xb4?\xf7oK\x9c?\x08\xcf\xbf\xcaZ\x9c\x9fq!\xbd\xbf.T\xf4\xd6\x19\x05\xce\xbf\x88\x8c\xa3\xd2\xe9\xf5\xba\xbf\xf7xS\\He\xb6\xbfT\xd1\xd7\x07\x11Z\xc6\xbf\x1f\xbe\x05q\xe1=\xac\xbf\xe1;\xe0\xc5\xcb\x9e\xd0\xbfgx\x8b3\xa5\xba\xbb\xbf\xad\xa2\t\xff\xf7\x99\xc4\xbf\xb9)\xe8Qv0\xcb\xbf\x15\xc2\xc0\x83\xfc\xf1\xac\xbfF\t?!}"\xb3\xbfA\xa0\x11}\xd8\xf9\xcb\xbf\xda\xdd\x9e\x9a\xb6\x1b\xb2\xbfG\xb9\r\xf4R\xd3\xc0\xbf\xa5\x93\xa5\xcc8\xc5\xb9\xbf\x88\x1f\xdb\xa7\xd9\xee\xc4\xbf\xb4\xb2\xa0\xde5\xc1\xb2\xbf\x11\xedW\\\x13\x8d\xb7\xbf\xa5\xd5A\xc9\xcew\xb4\xbf\x14\nT\x8cl+\xa8\xbf~\xa0\xba\xda\xa4\xf8\xc4\xbf\xa7\xe2,39\x92\xb9\xbf.\x0bH\x12-\'\xce\xbf\xcb-\xd4\xdc\x8e\x9f\xc3\xbf\xe8\xad\x86)f\xae\xb0\xbfP\xaeP\x04\xf5V\xc6\xbf\x0c\xfeL(B\x94\x9d\xbf\x81\x1e\x97\xbf\xb5\xb9\xca\xbf\x87N\xa5m\xa6\xa4\xbf\xbf*\xde\x12\x91\x01|\xc0\xbf\xd3}8\x1e\xb9(\xce\xbf\x93A\xabXa\xa5\xa2\xbf\xf7\xdc\\i\x80\x1e\xbe\xbf\xe0=\x95\x8ct\x97\xcc\xbf\xe5\x90\xe0x\xeb\x85\xc8\xbf\xae3Z\xde\'U\xab\xbf\xe8\xbd\x99\xdb5\xc4\xc0\xbf\'\xdc\x8e\x02\x15\x17\xc0\xbf[\xa2\x05\xebog\xbc\xbf\x8d\x99\xb3\xc5\xac[\xc6\xbfm\xe9n\xbc4\xb3\xba\xbf}!?\x8a\xed\x03\xbd\xbfK\x1ana\xbb\x9b\xc0\xbf\x07\xf2\xa2;\xc7l\xc3\xbf\x10@\xb4"\xc5M\xcb\xbf\x1b\xc1t\xe7\xef\x86\xba\xbf+\xd2\xd0\xb8\x92\x91\xbf\xbf\x86\xb3p\xee\xa5\x1c\xc2\xbf\x81\xe9\x9e\xfbN\xb4\xb0\xbf\xa59/B\x8f[\xbf\xbfW ]\x9eO\x08\xba\xbf\xbftg\x91^\x16\xc0\xbf\xb3XzlO\x7f\xbe\xbfcn\xd0\xff\xa3\xd6\xc4\xbf$\x81\x8b8\xa5\x92\xb5\xbf\x80\\!t\xc4\xe5\xcc\xbfL.-~\x85\xcc\xc6\xbf\xf4\x16\xae\xe9\xcd\xd7}\xbf<l3\x7f\xc9\x00\xc9\xbf)*-\x8d\x0c\x86\x85?<U\xfc\x03\x10\x18\xc7\xbf\x9f\xfa8K\xfc\xdd\xc5\xbfM\x0b5Y\x8b\x07\xcf\xbf\xc7\xb4\xcb\xe8\xc4H\xd4\xbfeH\x14~S\xaf\x97\xbf\xa1RR\xea\xa8\xe8\xb7\xbf\xca9y\xe71\xbd\xcc\xbf0H\x93qo\x8f\xcb\xbf\x91Ax\xe1\tJ\x93?\xd3+\x0e9U\\\xc9\xbf\xd8\x81\xd5%f\x94\x8b?lc\x04\x13$\xb3\xcb\xbf\xc2\xcc\\T}\x95\xca\xbf+r|-v \xd0\xbf\xb8\x86\x14\xa0\xe0\xf9\xd2\xbf},X\xab\x8bC|\xbf\xbe<\xbck\xf9\x11\xc2\xbfB>\xb8\xe4\xe7\xe1\xcb\xbf\xe8\xd2\xfb_*5\xc5\xbf\xe0\xc5\x7f\xeb\x846\x9b?\x11\xcd\xa60\xf8\xea\xcb\xbfS\x1bj\'c\xff\xa2?\xf3l\xa5\x8a\x14\xbb\xd1\xbf\xc8\xf1\xfc\xe4D&\xc2\xbf\xda \x18T\x16.\xd1\xbf\xaf}\x98\x8b2W\xd2\xbf\xec\x17W=\xc2\x93\xa2\xbf&\xb4\xa7\xcc\xdbS\xb2\xbf\xb1\xd3\xb6\x19cr\xcd\xbf\xc4\x81\x14\x81O\xd1\xb7\xbfF@?9\x8d\xd1\xb9\xbfn-\x91\x14l\x94\xb5\xbf\xf0\x80\xbd\x18\xb1X\xbc\xbfE]\x11\xe3"\xe9\xc3\xbf\xec),\x90\xc3S\xbc\xbf\xca\xd5{\xc9\x18\x07\xbd\xbf@\xf9_*/\xe9\xc1\xbf\xf11k\x80\x02\xd0\xb4\xbf$\x8cCG\x1eQ\xc3\xbf0\x9f<\xf1o\x0b\xcd\xbf\xba\xcc.\x9d\x00\xa1\xb8\xbf\xf0\xd3-\x03\xa6\x18\xc2\xbf\xa8|\x02\x8d\x95S\xba\xbf\xd9\x025\x1aQ\xbf\xc4\xbf\xef\x05\x0ck\xaa\x89\xbb\xbf\xb5\xec\xdf\xff\xed\x1b\xaf\xbf\xe8\x18+xs\xbd\xa9\xbfc\x8e\x11\x92\xe0\xb4\xb8\xbf\x13\xff\x8e\xc9\x8d\xe3\xc4\xbf\x00x\xbep{"\xbb\xbf\xc4\xf1\xe3`;=\xcd\xbf"\xbam\xf7\x08\xa7\xac\xbfi\xb5\xeb\xf3I,\xc8\xbf\xcb]\x93\xe1\xa9\x18\x85\xbf\xee\xa4\x848$\x8a\xc2\xbf\x10\xb1\x1d\xcfD\x1b\xbc\xbf1\x01\x8a\x9a\x97\xbb\xa4\xbf(\xfe\xbd\xfd\xcc\xef\xb7\xbf\xab\x8f\xe7\x87\xc4\xde\xa7\xbf\x8c\xf9\xc7x\x91D\xbe\xbf\xd8\xca\x818j\xf3\xb6\xbf\x942n\x18;\xc1\xcf\xbfQ5\xceR"\xe0\xb5\xbf3b\x83\xfd\xffA\xc1\xbfA)\xafT\x1a=\xc5\xbf\xd7\x89\xa6\xe4\xe7\xf4\xc6\xbf%\xd8\xc3\n\x14c\xb8\xbf0\x95 u3@\xb5\xbf\xbc\x95\xa1\x10&\xe1\xc3\xbf.l\xee\xa3\xc2\xe8\xb7\xbfg\x15D )\xb6\xb9\xbf\xc0\x1e\xde\xa9\xbe\xf3\xbb\xbf]\x11\xe2\x9c\xa5\xf7\xcb\xbf\xf2\xe4\x8a\x17\xec\xf1\xa4\xbfsE9W\xdf\xbf\xd1\xbf\xd2mI\xa6@\xbch\xbf\x11\x99\xda\x87e\x0e\xce\xbf\x13%\xed|\x0c\x94r\xbf\xe3Z$\xeb\xa3\xd6\xb1\xbf5\x9a(1\x19\x8a\xb0\xbf3\xe8\xd32\x99e\x94\xbf\xb4#\x97\xe5\xdfc\xd0\xbf*\xf68*\x14\x02\xbc\xbfo\x85h1mH\xcc\xbf=\xea\xb9j\x89\xe1\xc7\xbf\x98A\xc3\'N\xd1\x8a\xbf\x07\x05\xe82&\xe8\xc7\xbfd\xf0\xe8\xa6\x18\x98\xa5\xbf\xb7\xbb\xa8\x9f\xd8\x88\xc9\xbf\xd5jX\xa6\xd7\xa2\xc2\xbf\xe5w\x1bl\x94T\xc0\xbf\xb8@\xf9\x18\x01K\xcf\xbf\xb0\xfc\xe8F7G\xa3\xbfP\xc7K\xe9\x1a\x80\xc0\xbfE\xcc\x93\xc4\xbcS\xcc\xbf\x1f=G\x1b\\\'\xc0\xbf\xe2\x9e\xfc\x91H\x06\xc4\xbf1\xc1-X\x1f\xeb\xba\xbf\xe0\x9a\xc4o\x01\xcd\xc0\xbf_\xc8\x0e\x18\'\x89\xb6\xbfiw\x10\xa1\x1ar\xb9\xbf\xf1\xc3Tw\xbch\xb6\xbf\x0br\xa5\x89\xe0\xc5\xb6\xbf\x1a\xf1\xb7\x92\x91;\xbf\xbfz\xa1\x04\xd9\xe6\xc6\xb4\xbf\xca\x12)(\xcf\x8a\xcd\xbf\xb2fI\xf9\xf9\xb8\xa4\xbf\xf6\xccB\xbc/\xdf\xc9\xbf\x8aC!\xb3\x1at\x88\xbf\xc6\xbar\x83\xfcg\xcb\xbf5\x0e}}L#\xaa\xbf\xe4h\xe7PP\xd4\xb3\xbf\xe2\x89c\x06\xee\xa6\xaf\xbf\x9a\xf5\xfcG\x17\x8e\x9a?8\xbe]W\x1f7\xcd\xbf\x87\xb2\x1eP:*\xbc\xbf\xd4\x98\xact\x1b.\xce\xbfuY\x98|\xb3\xdd\xac\xbf\x0f\x04\xd9\xb5\xc5\x97\xd2\xbf\x1fC\x9e)\xfb\xbb\xa6?@\xbb\xb4\xe7\x1dZ\xd0\xbf9X\xd8]\x1e\xb5\x97?j\xba\x90K\xab\xa1~\xbf\x11\x8elt\x9e\x98\xa6?8\xf1\xeb\xe1,@\xb8?\xcd\x92?[\x04\x85\xd2\xbf\x87\xa9\xde\xf4\x01\x1f\xc6\xbf\xa7\x8f\x16\xc7+\xd1\xcc\xbfZX#E\'\xa3\xce\xbf"\xef7v\xdd\x06\xb6?\x8d\x93h\xecTA\xd7\xbf\xf4\x1c\x08\xab\xb7%\xb1?#6A\x84lZ\xd6\xbf\xbc[\xb9\x81A]\xd3\xbf\x1a\xe5\x8d\xa2\xaf\xe4\xd2\xbf\xa1=?|\xdf\x8f\xde\xbf\xcf\x12d8\xff\xef\xb6?\xbe\xcbv\x8f\xe4u\xbc\xbf(\x87\xde\xe2\x85\xa8\xcd\xbf\xdc\x10\x85LVR\xb9\xbf\x9c\t^o\rH\xcc\xbf\x1a\x07pfsu\xac\xbf\x87\x9e\'\xe6\xcb\xae\xcc\xbf\xa0AA\xe5}N\x91\xbf4\xe1\xb5\xcd\x9f\x87\xb1\xbf\x0b\x1a\x91\xf6\xea\x1e\x98\xbf\x86\n\x17[|o\x9a\xbf\n\xdc\xb3QN\x8f\xc8\xbf\x08\xa1p\xd4k\x07\xbf\xbf\x1b\x83\x05o\x01S\xcd\xbf\x94W\xd8\xc6\x8e&\xbb\xbf\xaa\xf5\x90\x19\x03\xc0\xc8\xbf\xf8=X[\xa1\r\xa9\xbf\x1c\x02\xfa\xfc\x9b\x96\xc4\xbf)\xbbesC0\xb0\xbf\x06PZ`H\x7f\xc1\xbfo\xea\xe9\x19\xeb\xc2\xb5\xbfP\x11\'\'4\xdb\x83\xbf/x\x0b\xf3O/\xc6\xbf\xcd\x80\xfa5\xc0W\xb4\xbfB\x8f\xd2u\x8d\xb6\xcd\xbf\xcd\xb6:;q\xf0\xb9\xbf\x9c\x1d\xa6\xcbm\xe6\xa9\xbf\x8c\x081\x82Jo\xc1\xbf`\xd0D\xd9\x04\xe8\xc0\xbf\x86\xa1\xea{t,\xba\xbfe\x816\'\xc9\xeb\xc6\xbf\xb4@\xd2\x7f*\x12\xbc\xbf`Y\xb3\x91\xc1\xdd\xc9\xbf\x9b\x01[_\x1eZ\xa9\xbf\xff\xd0\x8d \xd7k\xc1\xbf\x0c\x1br\x11\xba\x8e\xcc\xbfW\xae"\xf1\xf5\xc5\xc2\xbf/\xfb\x8a\xa2\x13r\xb4\xbf\xe6\x0c\xd1Os[\xbb\xbfq\x87\xc0@\xf5\x91\xb9\xbf\x83\xab\x89\x8e\x9b\x13\xbc\xbf\xbf\x9f\x87:\xa5T\xbf\xbf\x13\xb0\x10\xdaAv\xc0\xbf\xf7K0\xce\xf7|\xc1\xbf0\x1c\x04b\xf3\xd5\xc0\xbfbv\xa4\x916v\xb4\xbf]z\x9f \x8e\x1d\xcd\xbf\xc6\xa9\x94\x94\xa9\xd6\xca\xbf\xda\xb1\xa7J\x06\xc7\xb2?\xb2\x0c\x0f \x04\x87\xd2\xbfw&(&$6\xb3?P\xe3}R\xb4\x86\xd0\xbf\xdf\x04\xeayl\xb6\xc6\xbf\xe5\xb4\x1e\xcb\xa9\xe3\xd1\xbf\xdc\xa4S\xb3\x16\xdc\xdc\xbf\x0c\xcf.\xeb\xf1\xbeB\xbfL\x03\x1d\x8c\x8a=\xbd\xbf\xc3\x11\r\xd1\xff\xcc\xcd\xbf\xbb@\x9e\xc8`<\xc5\xbf\xd4W\xdd\xaaX\xf7\x8a\xbf\x92f\xf9\xf9T\xc3\xc4\xbf8E\x15\xbb\xef\x04\xb6\xbf\xf4G\xe5?\xdc^\xc8\xbfl\xfe\xe7LF\x8c\xc8\xbf7\xaf\x04\xb3\xc7\xed\xc2\xbf\x9e\xfe~\xb0\xa8\xa1\xcd\xbf@gjbd\x1b\xb2\xbf\xa4|Zr\xd7E\xbb\xbf\xff\x9a\x03\xac\xc0A\xcb\xbfF1\x10\x88\xf1G\xc9\xbf\x0b\x8a\tH\x87\x98\xa5?\x12\x9cH\xbf\xda\xf2\xcd\xbfX\xdf\x7f6\xe9\x06\xa6\xbf\xee@FT^/\xc8\xbfg\xd5Ob\xb4g\xc4\xbfFmFo\xa3\x92\xcb\xbfe\xb8o)P\xf3\xd7\xbf\x8b\xae\x8b\xbb~\xec\xaa?\xdc\xc3z\xef\xf1\x0f\xb1\xbf1j\x90\xec\xcc!\xce\xbf\xf7\xf5\x80:\x7f\x0f\xa7\xbf\xeew\x8b\xe3S\x99\xb4\xbfb\x96\x7f\xcf;\xee\xc2\xbfaW\xab\nb)\xaf\xbf\x15+6\xbcY\xfb\xc0\xbf\xf0\xa0\xed\x8f\xbb\x9a\xbb\xbf\x1fM\xa71\x96<\xb9\xbf\x806\xb8F1\xaa\xc3\xbf\x91\xef\xc9\x93\x0fb\xbe\xbf^\x1a\xcd\xf6p\x9a\xc2\xbf\xf1\xb1f\xbe<\xaf\xcd\xbf%v\x11x\xd6\xf7\xc0\xbfM/JhAB\xa6\xbfwJ\xcd\x86\xe6?\xca\xbfC\xcc\xfbU\x8f\x93\xa5\xbf\t\xd8A\x14\xca\xed\xc4\xbf)\x81\xedS\xa3\xa1\xc3\xbf\xf1\x06\xc8\xcf\xf5\x98\xc8\xbfHc\xfc\xa9\x12H\xca\xbf\xb6)\xb7\xf1\x05J\xb2\xbf2r\xd3\xba\xa95\xc4\xbf\xe3;\xd5\x05\x084\xcb\xbf\xff\xc2\xb6\xda\x99j\xd2\xbfKb_r\xa61\xc6?\xdeXS-\xe9\x12\xd7\xbf\xb1\x88*\t\xe41\xb0?0\x8eG\xe4u0\xd7\xbf\'\x84\xe4l\xc0c\xd2\xbf\x99B\x01\x86\xe2\xb6\xd5\xbfF\xcc\xe9\x83$\x9d\xde\xbf\xd0\x99(\xd7r\x12\xbb?\x17%%1\x18\xd5\xbb\xbf\xf8C\x82k$s\xd0\xbf\xb6\x11\x83\xe3\xef\x8f\xa8\xbf\xd8]\xe8\x8bd\xda\xcf\xbf\xedE\x88]\xc6\xc2\xa0?Mcd\t\x86\xd2\xcf\xbf\x8e\xfd8\xab\xab\x87\x82\xbf>9A\xe2{t\xaa\xbf\x19s\x84\xcd[.\x82?\xca+U/\x120\xb9?\xa3\xa53K?A\xd2\xbf\x83\xd5mD\xe4)\xbc\xbf\x0f:6u\x92\x18\xce\xbf\xedG\x1c\xb9\xcd\x1b\xc9\xbf=IKs\xb4y\x98?\x16E\x1d%\xeap\xd1\xbf\x12u7G_}F\xbf\xba<-\xeaW\xcd\xc7\xbf\x08\x10*\xbf\xc6M\xc7\xbf\xdb\x7f\xcdV\x1bb\xcb\xbf\xc0u~\xcb\xebk\xd5\xbf)\x1e-\\\x81\xc2\xa3?,\xa3\xbc\x1aU\x91\xba\xbf$\xca{\xd9y\x86\xcd\xbf\xc0\xfd\xe6\x0b\'\x9f\xc6\xbfxb\xfe\x80\x07\xca\x9d?\xf1S\x82\x9a\xe7\x98\xd1\xbf\xb6\x0bK\x94\xe2\xf9\x97\xbf7\xd5\xda\xf2y1\xca\xbf:\x9d\xe0\xcc\x06\x13\xc0\xbf\xc4SN\xea>\xdc\xce\xbfP\xa04u\xd8\x82\xd4\xbf\x9b\xdfM\xc4\xfb\x81\xac\xbf|\xc5;0\x96F\xb6\xbfW]\xfc\xdcW\x97\xcb\xbfE\xd3q\x9a\xca\n\xb7\xbf\xd01\xa1\x86b\xcb\xb9\xbfE\x10{\x85\xd6z\xbc\xbf\x8er\x07\x9c\xa0\xb6\xc1\xbf\xa7\x08\xdc\x99\xdd\x97\xb2\xbf8\xbe\x1aV`B\xba\xbf\xa2\t.\xd7\xb4J\xbd\xbf\x98\xce\x1a\xd8\x85\xf5\xbb\xbf\x97\x8f\x15\x19\xed\xa2\xc5\xbf\x05V\xd2\x99c\x06\xc2\xbf\xa8\x812M9\x8c\xcc\xbf\x13\xa5\x19\xc9\xed\xba\xba\xbf\x8a\xba\xba\xf7V\xe6\xb3\xbf\xb86 0)9\xc6\xbf\xb0\x15\xf7\t\xa1P\xb6\xbf]\x88\xef\x90\xc4\xeb\xb7\xbf\x88\'Od[\xdd\xc3\xbf\x88 p\x19\x08\xb9\xb4\xbf\xbd\xf5\xed)\xd0\xbc\xc7\xbfwuru\xdd\xb8\xc0\xbf\x97S\x8a\xf1\xf1\xbf\xbe\xbf\xd8\xb4\xb4\x15V:\xcc\xbf1\x18:\xf6\xb9\xfd\xb1\xbf.\x9b\xb9\n%K\xbc\xbfI\xc3\xde\x9b\xac\x87\xb4\xbfZ@\xfac\x86\xa4\xbd\xbf\x8d\xfa\xdeD\xcb<\xb9\xbf\x84\x04~\xa4A\x9a\xb5\xbf+y\xc3\xd9\xec\xdf\xbf\xbf\xadR\xe7\xcb4\xaa\xb5\xbf"\xad\x9a\x14\x7f\x99\xc4\xbf\xc3\r/a\xf2}\xc3\xbf\xd7\xa7\xc1Me{\xcd\xbf\xd8Y{\xf6\xbb\x92\xb1\xbf*\x82\r\x88\xf77\xcd\xbfQ\x9c\xb0\xf7\xb3\x01\x91\xbf<\xaf\x84|wU\xcb\xbf\xec\xaeV\xdd\xe5\xa3\xa3\xbf2\xc1\xa6\xafR{\xb6\xbf\xfb\xa2J\x17\xd9\xdd\xa2\xbf\x11\x9d\x94c\x81\x7f\x95\xbf\x06y\x17\xaf\xc6\xd7\xc8\xbf\xf1Cs\xbd\xd9\x16\xb8\xbf"\xb9\xdc\x0eX\xf4\xcd\xbf\x8f\xf4"9\xbb\x1f\xbb\xbf\xe9\xc2)\x9fd\xf8\xc4\xbf\xaf\n\x1e\x07\xadMr\xbf\xad\xf3\x00\xe6\xe9\x08\xc9\xbf\x82 \n\x99\xbc\xdd\xaf\xbfm \x10P\xfc&\xbb\xbf\x1a?\x94\xb3\xc4\xc8\xb6\xbf\xec\x9c\xda\x8b\xc8;\x99\xbf\xe9_^\x89y\x9e\xc5\xbf0\xaa\xc8Xp\xdd\xc2\xbf;\x82G\xdc\xbdc\xcd\xbf\xaa\xe3D\xc1\x01\x18\xb7\xbf#\x11V\xf2\xceJ\xc7\xbf\x17y~;L\xfa\x9f\xbfZ\x03pzZ\xab\xc3\xbf\xf6\xfe\x94\xafpI\xb0\xbf3\xd3\xe8\x12\xd3|\xb8\xbf7S\xd3\xc4{u\xb6\xbfD5\xb6U\x19}\x8a\xbf7\xe8C\x83\xb5\xd9\xc1\xbft\x13.\x08\xe4\xa4\xc1\xbf\xf9=T}K\x90\xce\xbf\x0f\x11\xb0\xcft\xb6\xc8\xbf\xf5],~\xf2\x8e\xa0\xbf9\xab\xdf\x9e\x86\xe0\xc3\xbfjD\x00\x82\xdc\x82\x9b\xbf\x1f\x94\x8d<\xfb\x14\xc1\xbf\x860\xb5MY\xb3\xc7\xbf{eL\xcb,a\xc9\xbf\x06\xd5\xb8\x82\xb8\xd5\xcb\xbf\x9d\x99Y\x154\x81\xa6\xbf\xbd\x1fgJ\x05p\xbd\xbf\xa7\x89{\xf4\x8av\xcc\xbf\x90\xafH\xa6\x17\xf7\xc3\xbf+\xa6\xb8\xde&\xde\x9f?\x1d\x01\xdb\x8f\xa9\x85\xcb\xbf\x1b\xfeD\xfb\xe8\x19\xa7\xbf\xda\x065/\xbe\xe1\xcf\xbfZ\xea\x1b\x0f(\x17\xca\xbf\xa5\xb0e\xf4\r-\xd0\xbf\x15f?\xdf\xf1\x9f\xd2\xbf\x94~\xa6\xba\xbd%\x8e\xbf:\xb2l\x12v\x07\xbd\xbf\xda}W=6y\xcb\xbf\xd0\xb2\x12\xd8/\x01\xbd\xbf\x0bm:\xdek\x1d\xa4\xbf\xb2x\r\xde\xe0)\xc0\xbf\xd7\x0b\x9f\xca\xd4M\xb8\xbf\x7f\xa5X\x02W\xab\xc7\xbfm\x16\x94\x0c/M\xb4\xbf\x00j\x0e\xe1\xbd\x9b\xc3\xbf\xe8\xf0\xb6\xe7>\xdd\xcc\xbf\x1e\xe2!&a\xa1\xb3\xbf\xa0@g\xc7\xad\xf4\xc7\xbf\xad\x0b\x02\x03\x0e\x9c\xcb\xbf\xc5\xc5\xd1\xc1X\xc4\x91?S\x19\x96\xe0d\x8d\xd6\xbf\x04\x8c\x83\x15\xd0\x1c\xba?\xd1\xc9\x1a{f]\xd1\xbf\x91%.\xbe>\x16\xb2?,\xceZ\x87\x96\\\x92\xbfQC:v\xfc\x99\x9a?N\xbbk\xba\xf2\xc4\xd0?\xbb\xee\xa1\x05\x8e\xf8\xd1\xbfk\x8ds\x0e\xcc\xb9\xc0\xbfg\xa4\xad\xcd^\x11\xcb\xbf)*\xd0K\xc7\x9d\xb9\xbf\xee\xf9}r(\x8f\xc0\xbf\xed\x8c)\x1a\x12\xf6\xb8\xbfx\xb2\x1f\x82_\x8d\xc6\xbf\x04\x1c\xed\xd5\xf92\xa8\xbf-/\xe8\xe4\x16\xd2\xb7\xbf\x01\x12\xb4\x07\xdd\x17\xb8\xbf\'dA\xed\n\xe5\xaf\xbf\xd5\xb2\xf3\x0f\xa1i\xc2\xbf\xa3\xec\x1f\x0f\xc8\xc8\xb8\xbfErf\xa99\xef\xcd\xbf l\xcd\xda\xd4\x17\xb6\xbfF\xcf\xb6\xf3\x8f\'\xc3\xbfo\x8c\x97\xb1m\xfc\xb1\xbf\xa5h\xe2\'\x01G\xc2\xbf\xe9\x94\x9f\t\xa6\x02\xb2\xbf\xe0%\r\x1fF\x87\xb9\xbf\xbe\xf6Y\x1d7T\xbc\xbfI\x05/<\xe7\x0f\xb4\xbf%\x9boP\x1fL\xc6\xbfHg\xf4\x01\x90\x8d\xc5\xbfY\x12\xa5\xb3\xc7u\xcc\xbf\xe8\t\xd7F\x93\xa4\xc7\xbf\xf9\xd8\xa7\xb9X\x07\xb3?B\xd4\x92\xa4c_\xcd\xbfpI\xcb\x1b\xe0J\xa2\xbfLA\xc7!\x12\x98\xc7\xbf\xbcd\xf6nP1\xc7\xbf\xa0-\x13q\x0b\xc9\xcc\xbf\xe8\x06\xf3\x07\xbd\x87\xd8\xbf\x05\x9a\xe4\x9d<\x8f\x93\xbf\xf3]^~\xbe\xe8\xbf\xbf\xe8\x9d(\xf5Q<\xcc\xbf_\xae\xb8\xb3a\xd8\x96\xbf%\x90\xc1\xa6\xd1&\xd1\xbf\x89\xe4\xa7\x02\x7fM\xb2?\x1e1q\xc4\xf4\x99\xcd\xbf\xa5\xecK.\xd9\xc6\x93\xbf\x15KpQg\x9e|?M\xda\xc1\xc9H|\x9e?\x84\x1bH\x0c_\x89\xb1?\xb9\x19{\xed\x961\xd0\xbf\x86\xf9R\xf2>\x1a\xc3\xbf\x88\xe6\x08,\xe0\xf8\xce\xbf\xee\x04\n>\xbd\x9f\xb4\xbf>B\xc29\xd0\x05\xc4\xbfzV/\x18\x12\xbd\xc1\xbf\x11\x1aPF)\xb8\xb3\xbf\x166\x95(\xe1{\xc2\xbfS\xbb\xf3W5\xd0\xa4\xbf\x88\xca|\x83\x1d\xfa\xc1\xbf\xec\xf3\xd2\x8a\x9f\xaf\xbd\xbf\x14\x93w-H\x8e\xbb\xbf8e\xd7\xf2t\xd5\xba\xbf@]gs0i\xcd\xbfL\xd5&\xa7`\x1b\xb6\xbfg\x18&\x8f\x84p\xaa\xbf\x0c}>n^\xab\xc0\xbf\xb2\xf3\xf2\xcbCZ\xd0\xbf(bO\x88T\x04\xb7\xbf\x04\x89&\xa3\xc0\x1e\xb4\xbf\x99\xcb\xbb\\\xf6\xd7\xae\xbfG\xbf\xa1\xcapW\xb0\xbf\x82Q\xbcYk\xd8\xc3\xbf\xfcm1O\xc6c\xbf\xbf\xf4\x96\xde\x98}\x04\xcd\xbfI\x9d\xc6\x87\xb8r\xbf\xbf\x1a\x9f[\xbf\xa7\xb2\xc4\xbf\x10\xfd\xba\xb4\x19\x07\xb7\xbfg\xc4<\x02?\xfe\xc3\xbf\x1f\xa9W\xd578\xbd\xbfvs\xdc\xe8\x8f\x19\xb6\xbf\xe3\xe0\xb8Q\xc3:\xb5\xbf+x\xd5\xd0E#\xba\xbf[\x1a\x9fJ\x8d\x9d\xc5\xbf\x16\xd7\x19\x98\x87\x0c\xbd\xbfH\xe8\xb7\x0cR\xdb\xcb\xbf\x0f\x8c\x9aG\x00\x85\xc7\xbfL\xc9\x02\xcaL\xdf\xbf?a@\x03\x98\xfc6\xd4\xbf\xc8\xdc3`\xc9\x04\x96?,\xc2\xbd\xae\x068\xd0\xbf\xc3\xe8\xb7\xc5\xd5s\xca\xbf\xc5\xe8j\x83\xbb~\xd1\xbf>*\n\xa4\x90F\xdb\xbf\xd2\x98\xb3\xd15\rU\xbf\x95L\x96B\xbb\x95\xba\xbf]-\x17R\'\xca\xcd\xbfs2T\xf3\xf6!\xcf\xbf\x17\xa3\x1f\x96\xda#\xb2?%\x83\x84p\xe2\xbd\xd7\xbf\x9a\x7f\xea\xd2\x08\xe8\xa4?\xd4\x1b\xdf\x1a\x15\xca\xcf\xbf\xbd\xc0\x15\xbbi\xc9\xcf\xbf\xa4l\x0f\x91K\xf4\xcd\xbf\x00\xd1m\xa8\x18\xfb\xd9\xbf\x01\x19\xa5\xe8B\xce\xb3?!\x17jw\x13\xf4\xb8\xbf\xee\xc0=Y)n\xce\xbf\xdbt\xcd\xa5\x7f,\xb4\xbf\xb2\xcdD\x81\xb82\xcf\xbfe-\xcb\xae\x10Rw\xbf\xdb\xc1\x04\x0b\x93\xa4\xc9\xbf\x1e\\\x149+C\xb0\xbfm \xfc\x05\xffr\xaf\xbfm\rQds\x97\xa9\xbf\x1c\xda\xd4\xbd*\x9f\x9a?\x1fp\xda\x92G\xf8\xcc\xbfr\x03CW5\xd0\xc3\xbft\x87@NC\xff\xcc\xbfq\xb8l\x04\x84\x9c\xc7\xbfJ8\xa7\x92\x82Y\xb8\xbf\xd96\xd2\xf9 K\xc3\xbf\x11\x1aO\xba\xbd\x0e\xbd\xbf\x8d*\xc7\xb6\x07\x82\xb9\xbf\xbb\xeb\xa70\xa8\xaf\xc0\xbfo\xa5\xf6\xfa\x8eN\xc5\xbf\x8a?>\x08\x00(\xc4\xbf\xf1a\x04\x98\xe0A\xb3\xbfGn\x04\x9e\x89\x10\xc0\xbf\x8f[cr\xcdY\xcb\xbf\xf5\xc2\xd3:\xa7/\xbf\xbf\xac\xda\x1bpO&3?\x1b\xef\xd7\xc8\xba=\xcf\xbf68\xb7\xe9B\xc8\x98\xbf\xe4a\x98\x80\xcb\xb6\xca\xbfn*";\xfc\x9b\xc5\xbf\xdf\x11\xe9C\x95\x86\xca\xbfG\xbe\xf2\x7fb-\xd4\xbff5 \xcf\x11Ij\xbf\xeaM\x05\xb6$8\xc4\xbf\xf6w\xe7\x9e\xe5\xb6\xcb\xbf\xec\xd6\xe9\xff~&\xb1\xbfl\xf83\x8aV\xd9\xc6\xbf\xd4\xf9%J-\r\xa0\xbfq]\x9dl\xac[\xcc\xbf\xe6\xeb\xec\xdc\x14\xfa\xa3\xbf\x82\x11\x00\x1a"\x7f\xb9\xbf\x91\x0f#1;\xdf\xb2\xbf\xc1G\xf7\xab\x0f\x97\xb7\xbf/\x8c99g\x83\xc4\xbf\xf3\x0c\x12\xcc\xe5\xf7\xc5\xbfiSBd\'N\xcc\xbf\xfe\xa7J\xc8\x12\xdc\xb5\xbf\x95(vGSh\xc7\xbf8\x18R[B}\xb4\xbf\xd8\xb8\xce\xee\xa1\xfd\xca\xbf\xf1\xa6d\xd7\xf6\xd0\xaf\xbf\xc2Y\xd5^k\x05\xac\xbf\xefZ\x1a\xf1\xed,\xb0\xbf_\xd1\x12\x99O\x01\xab\xbff\xa5P-X\xc7\xc5\xbf\x0cu|\xb9\x87\x05\xbc\xbf\xe8\xc0\x0e\xce\xee.\xcd\xbf2\xcf\xee\xf6\xd1\xce\xb8\xbf\nI\x19\x87R\xed\xc5\xbfE\xd6V\x0b\x03\x99\xb7\xbf\x99\xea\xd3\xee?M\xc9\xbf|\xb5\xe0\xc4,\x1c\xa8\xbf\rh\xe3\x98}\t\xbc\xbf\xbb"m\x01\xee\xe7\xab\xbf\xfa\x07K\xba\x94\x85\xa6?\xe5\xc8\xd1\xa9\x953\xc3\xbf3\x7f\x96\n\x94\xb2\xb8\xbfG\xa2\xf4\xc65\xc6\xce\xbfq_\xb1u\xc2B\x9c\xbf\x8flQ\x91\x12\xd9\xcd\xbf\xebi\xfb,\xbb,\x97?\xe8u\x1dK\xb9D\xcd\xbfV)J\xc8\x11\xc9\xa6\xbfo\xfe\xe5a\'s\xb1\xbf\x14G\xea\xf7t:\xac\xbf\x07\xe1\x8e\xf2\xa3\x0c\xb9?&S\x98N\xf9\xf6\xd0\xbfd\x1b\x1b\xf0\x82\x8a\xb4\xbf$\x84\xae?c\xb3\xce\xbf\x0b\xa6\x07\xd6\x0eM\xae\xbfz\xe0\x11z9&\xbf\xbf\xccE\x100\xe8u\xc8\xbf\xf8\xe2\xb6\x88LM\xb5\xbf\x1dUC\xdd1r\xbd\xbflH+\xb4?\xc4\xc2\xbf}?\xc8o\x92\x01\xb9\xbf\rI\xc8/\x91R\xbd\xbfeGA\'6s\xc0\xbf\xc0\n\xce\xcb\x99\xfc\xb4\xbfqI nz\x0e\xcd\xbfn\xa0\xaaPY\t\xc2\xbf\x11r\xc7\xa4\x17\\\xa3\xbf:\x8e{\n\x91\xb1\xce\xbf\xd5r\'\xe5\x13I\xb4\xbf\xe9\xbd\xa4\xda\xfd\x88\xca\xbfU\x15_\xe8}f\xc0\xbf\x04j\xfa\x8d)\xf1\xc0\xbfA"4!\xcas\xcc\xbf\xd9__\xbf%\xe7\xa5\xbfQ\xac5\xd6\xab\xd2\xba\xbf\xa1~\xe8[R\xb2\xcb\xbfC\xff\x9c\x0f\xa1e\xc1\xbft\x12`t\xcb\x14\xb8\xbf&\x9e\xcc\x0c\xdeM\xb8\xbf\xe3\x1f\x0fI\x16\xb5\xbb\xbf\x1c\xdanG\xa2G\xbc\xbf\x1a\xd6\x00\xfd\x9c\xb6\xa5\xbfp\xbb\xfa\x86\ri\xca\xbf\x81=<E\xea\x01\xb7\xbf}\x9f\x14\x96\x8c\xa9\xc4\xbf\xaa\xde\x9bl\xf8\x1b\xc5\xbf\x11\x86\xa71\xbf\x00\xcc\xbf\xf8\xa9:\x97X0\xbd\xbf&\xce\xeb\t\x15\x06\xb2\xbf9\xd6\xc1)K\xc1\xb4\xbf\x14\xfb\x1a\xffZ[\xc0\xbfHHe\xd8QC\xbc\xbf\x9d\xa2\xcd\x8dP\x06\xc1\xbf\x8a@f\x15#;\xc0\xbf\xd8\x84-#\xba\xdf\xb3\xbf\xa7\x87\x93@\x93,\xbc\xbf\xbe\x15\xce\x17\xae\x8d\xb2\xbf\xef\xebQ\xd5\xfa\x94\xce\xbfcs\x84\x01{\x9f\xb9\xbf\x06/\x1c>\x96Q\xc4\xbf\xd9\xe7\xc7l\xef\xed\x99\xbf*pM0\x13\x88\xc8\xbf\x8c0/\xf7\x89\xe5\xb3\xbf\xd8$\xa9#\x99\xd1\xba\xbfu\xc8\x03\r\xa2P\xbe\xbf\xab\xb6\xd2d\xe9\xd8\xa1\xbf\x15r\xa2\xbc\x7f\x97\xc8\xbf\xbe\x01\xb8py\x98\xc5\xbfBk\x8aQ\xeb\xfa\xcb\xbf\xebT,\x06U\x94\xc4\xbf8!\x9a\x91TUe?S\xc0\x97\xfc\xf8:\xc9\xbfu.|\xd0\xad)\x9a\xbf\xb5z`\xe2\\\x1d\xc8\xbf\xd4\x96\x0b\n\xd2x\xbe\xbf\xc1\xfc\x91\xd0A\x16\xc8\xbfd\x1b_\xdc\x87\x18\xd0\xbf/8G\x8f\xb9;\xb1\xbf\x9d7\xc5\xd2\x13\xf6\xc0\xbf6\x16\x89s\x93L\xcc\xbf\xef\x86\x9aQ\x9f\xd2\xc5\xbf\xb0\xb9\xf5\xe9i6{?\x8fr\xaf\x84\x01=\xce\xbfX\xe6\x05(\xe4\xb8\x9b?#\\\xdc\xed\x95P\xc6\xbfOlb\x96\xdf"\xcc\xbf\xb1\x0fJ\xa9\xae\xcb\xcb\xbfJ\xc9\x1fh-\xdf\xd1\xbf:Y_\xa0\x8d\xaa\x87\xbf\x92T*\xb6~\x85\xc5\xbf\xacT\x15\x93/M\xcc\xbf(?p\xaa\xaf\xb1\xbd\xbf\xaf\xf3\xa0_\xe1H\xa1\xbf\xd9\x0f\xc7\x8e\xdfG\xc7\xbf\xcb\x1d\xa2}\x8fb\xa0\xbf/\xc8\x0fI\xab\xda\xc5\xbf\xb8m\xfdc\xf8\xa6\xc3\xbf\\\xaa\xbfsf^\xc6\xbf\x90v\xa7\x83\xe41\xcc\xbf\xf7C,\x07\xa84\xa8\xbfM\xa0\xda\x9d*r\xbf\xbf2RM\xd9Z\xea\xcc\xbf\xc4\xc5\x9cQ_\xca\xc2\xbf\xb0\xef3B\x18\xa9\xb3\xbfW\xec\xe0C\xc4V\xbc\xbf\xdb\xb7"\x16\xe4:\xc3\xbf$dd\xc3\x15\xa7\xbf\xbfL\xe2\xe1\xc2\xf4 \xc2\xbf2\x08\tO\xfcE\xbb\xbfBjx\xf4\x89\xcd\xc3\xbf\xefC\xc8Fl\xba\xbb\xbf/\xcb\xdf!\xb3y\xbd\xbf0\x1e\xdbf\x8d\xd1\xcb\xbf\x97>F\x86\xb4\xda\xba\xbf\xa8-\x91\xde\x9f\xee\xcb\xbf^Om\xbd\x9a#\x87\xbf\xd9\xfd>\x84_6\xc6\xbf\xd4$_Y\xaa>\xa1\xbf\x94\xf6=mI\xd6\xaf\xbfbN{EP)\xa9\xbf\xeex+\x8e\xe0\x8b\xb0\xbfq\x7f\xe0t\xdaw\xc9\xbfQ,\x86\xe3\xe5\x8a\xbf\xbf\xf5\xa6n\x84\xdc\x92\xcd\xbf\x0b\x06\xba\xcf\xc6z\xb5\xbfi\xd7\xb9}\xb1=\xd0\xbf\xff3*L\x19\x84\xb1\xbf\xc3\xc7\x11\xceH\x91\xc2\xbf\xdd/z\x13>\xc5\xb5\xbf1\x9b\xbd\xf4\xd9\x06\xa5\xbf\xf2\x96!\x83$\xc4\xa8\xbfk\xd3\x8f\xab8\xa2\xad?<$,".\xcf\xcd\xbfd\x04-=>\xbc\xc7\xbf\xbb\xf5\xcd\t&\xcf\xcc\xbf-{U\xa4l\x05\xae\xbf\xadb\xf8\xfb\x02v\xd4\xbf\nmQ\'Ut\xa4?\xe4s\xe8G\xf4\xa6\xcc\xbfPP,*e\xb0\x97\xbf\tU|\xe7.\xc7\xb0\xbf\x1e\x12\x16g\x9em\x8a?o\xfa{W\xe3U\xb8?\x1ec:[\xc8\xa9\xd1\xbf\x94e\xb5\xee\xb5q\xbe\xbf\xea(c\xd9\xcf\n\xcd\xbf\xcd"H[\xdb\x99\xc6\xbf\xbc5}p\xa3\xea\xad\xbf\xec\x07\xd1I\xa6@\xce\xbf/\x83uqN\xcc\x9a\xbf\x85\xc3\xaf\xff\xc7\x8a\xc8\xbf\x10q\xeb`#\xcf\xbc\xbf{\x07\xd5T)\xde\xbd\xbf\xa0\x88\xf7<Rh\xce\xbf\xd7\xce\xab\xb7.\x9f\x97\xbf\x92\xd0\xc3\xc1)X\xc1\xbf\xb2\x190.\x89B\xcc\xbf\xc74\xf3\xc1\x17p\xbb\xbf\x13\x99\xfc\xf2\x86\xca\xc2\xbf\xd5,uw\x1f\xc0\x9a?\x8bE$\xbe\x93\xb5\xc6\xbf\\p\xd5\xeb\x96\xe0\xaa\xbf\n\x9cx\xdfm\x18\xbe\xbf\x1e\x1eI\xda@\x11\xb8\xbf\xbc`\xd4yZ\xe1\xad\xbf\xff\x8a` \xec[\xc6\xbf\x1fd(\x8a\x9a\xc5\xc5\xbf\x1b\x00\xdc\x97od\xcd\xbf\x9b\xcf\xdbE@\xcf\xd4\xbf\xc0\xe2\xa5\x13\xad\xa7\xc3?S\x90\xfbpN\x9e\xdb\xbf\xb8p\xb5-\\\xfc\xb8?\x8f\xd4\xd7N\x155\xd5\xbf5\xfe9\xb5\xb3s\xd3\xbf\x1e\xdd\xec\xbdV\xcf\xd4\xbf\xbd\xc2RE\x1c\xe1\xe2\xbf\xb8\xb6\xe2\xe8\x943\xb9?n>\xbfO\x0f\x11\xc1\xbf^XJq\xed\xad\xce\xbfj\xf6\xd8\xec\x8a\x14\xae\xbf\xc5@$T\x03P\xd2\xbf\xd8\xab\xfe\x07\xe2\xd1x\xbf\xfb\xa7\xf9\xdaE\xc1\xc7\xbf\xf6\xdb\x00\x10x\xa8\xab\xbf\xc1\xa5\xfd\xdex\x7f}?\xda\x1fWv\x9e\xd9u?\x97;\xf9\xa9\x11\xbe6?g!\x98\x89\xa7\xb7\xd1\xbf\x99\xa7\x8apC\xba\xb6\xbfA\x81\x13\xf9\x8c\xfd\xcd\xbf\x94H\xe6\x19\xacI\xb5\xbf\xc9\xac\x1a\x06y\xbb\xb6\xbf\xa2\x11\xe8\x040\x1b\xc0\xbf\x95\xe1\xa5;\xe6\xa2\xb9\xbf,\xbb$6\xc3D\xc1\xbfoQ\x01\xc7\x0cB\xc4\xbf\x9fI\xd1\x0c\xe4\n\xba\xbf\x9bw\xb3o\xa5\xed\xca\xbf\xa3\xd9r5\xb3Y\xb7\xbf\x93,\xf5\'\x17w\xc3\xbfF\x82\xc4jg\xcb\xcb\xbf\x02\xba\xedA\xbf\x13\xc1\xbf\xbc\xf6\xde\x99\nd\xc6\xbf\x87\xa4\xe8\xcd\x00\x15\xb1\xbf\x99\xd62.h\x06\xc9\xbf\x0e\xd8\xb5\xa4\x9d;\xb1\xbf\xe2\x86\xa7\xe2\xcf\xe8\xac\xbf\x80\xa5q\xee}\x80\xa0\xbf\x8c\x82I\xac\xab\\\x91\xbf\xf5eZl\t\x1b\xca\xbf\xe1eb\xcc\xbc5\xbe\xbf\x07\x88p\x91\tR\xcd\xbf\x13\xd9\xbb\x0b\x9e\x8c\xce\xbf\xf5\xdb\xcf6\xe5:\xa7?_\x9c\xbb\xcbn\xbb\xd2\xbfg1\xcf\'T\xb7\xa7?\xebh\x8d%H\x08\xd0\xbf\x8c\x0c\xe7\xd3\x88\x17\xc4\xbf\xe7\x14e\xe0\x83\xe9\xd0\xbf@\xdc\xd8j\x95\x8b\xd9\xbf\xcc7\xdd7\xd5\xd2\xb1?Lx\xcc\xfc\x9d^\xc2\xbf?\xd3= \x9a\r\xce\xbf\x1e\xcb\x86g\xd7$\xa9\xbfvI\xc0\xb8`\xcd\xd1\xbff\x99\xc1\xc9\xf4C\x8e?\x99\xff\r\xab\xa1\xfa\xce\xbf\xa5\xf1\x91S\xe8}\xaf\xbf\xf1\x89%\'\xe2\xcd\xaa\xbf7\xef &\x12a\x8a\xbf\xe0\x0f4\x1a}\x97\xb7?Tu\xde\xbd\xbb!\xce\xbf\xe3\xc8\x7f2\xa0\x9f\xc0\xbf\xdbo\x017\x0f\x8c\xcd\xbf\xb1f\xf5q5q\xb5\xbf\xff\xafq\x8c[\xf7\xc9\xbf\xc4\xe2\xfc>\xe6\xf7\xa0?\x81]\x1f\x8d\xc2\xc6\xc8\xbf\x0c\x84\xf35\xfbu\x98\xbf\x18"\xd3\xed\x84\xb6\xb1\xbf\xe63\xc3\x18f\x15\xba\xbf8*\xb8,s\xfd\x86\xbf\xc3\xf5,\xbf\x1b!\xcf\xbfY\xd9\x80vY\x80\xb7\xbf*9\xbf\xa6\xf0\x12\xce\xbf\xce\xac\x0c\xf0\x19\xf0\xbb\xbf\xee-\x1e\xb1\xf2H\xc0\xbfL\xcb\x18\xedvg\xbd\xbf-\x81\xca\x8d\x89\xe1\xc2\xbf\xc4\xaa\x8f\xc5(\xd3\xb7\xbf\xc3y-I\xf7\xf3\xb2\xbf\xd65\x9duzA\xc0\xbf)\\\xaa\xff+\xd8\xbc\xbf/\xb4\x84a\x05\x00\xb3\xbfQ#_\x99\xba\xda\xb7\xbf\xc1\x15V\x8d\x03\xc9\xcd\xbf\xb7|y\xd9\xe8-\xc0\xbf\x0e|\xcf\xfay\xb0\x99\xbf^_\xecPfx\xce\xbfv\xd6;\xf7\x00\xf4\xb6\xbf\x02\xd5\x18\x89\xef\x80\xc2\xbfw\xedw\xd6"X\xc8\xbf\x94ZX\xbe\xcb\x88\xca\xbf\xc3_\xe0\x82\x02H\xd2\xbfK\xd2Y\xc7"\xdb\xb1\xbft4\xe8\xd3\x97\x96\xb2\xbf\x958X\xb2\xcdq\xca\xbf\xdc;m\xc4B:\xb8\xbf[\xc2\x8c\x98\xc0\xb8\xc9\xbf\xf1\xd2\xb0\x95Z\xe3\xb7\xbf\xe4\r]A\x1a\xba\xc4\xbf\xf3\x87\xfb\x01\x0e\x13\xc2\xbf\xb6\xdf$\x94Ee\xb3\xbfR\xc2\x9b\xc2ck\xb8\xbf\xc2\xe1cUy#\xb3\xbf\x1e\x94\x14\xc9\x8a#\xc1\xbf\xd9\x00\xbcj\x0e\x1d\xa6\xbfS"\xa2\xd8\xa0\x10\xcd\xbf\x1c\x87}\x0f91\xc3\xbf\xdf\xd2\xe9\xc8\xe2Z\xab\xbf8|\xfb\xf0\xae\xd4\xc9\xbf!1\xfa\xbe{\x80\xaf\xbf\xbf\xdf\xb8L\x1e@\xc1\xbf\x85\x9c\xc2\xba(\xcc\xc6\xbf\xaa\xd4\xb3N\x95\xb2\xc6\xbf\xd4\xa0\x93\xe4#\x98\xc9\xbf\x1c):\xb27[\xaa\xbf\x8e\xfe\xf7\x04\xe0\xec\xc2\xbf\xbe3\x97\xac N\xcb\xbf\xf5\x18%\x8e\x9d\xea\xb5\xbf+*\xc6\xa0pg\xc0\xbf|\xcal\t\xb4\x8e\xbe\xbfHVu>\x1c\xfe\xc2\xbf3x\xd1\x87%\x1d\xc7\xbf\xd2|h\xed\xa5\xca\xc4\xbf\x88\x1c\xc5\xea\xc1\xa1\xb2\xbf\xbc\x90\xa9\xe2&\t\xc1\xbf\xbab+\xb5\\ \xbb\xbf\x11\xbe0dXd\xc2\xbf\'\x90c`.\x17\xcb\xbf\xe7\xe4c\xccaq\x8f\xbf\xf9Z\xc0\xcf\x9a\xa5\xd0\xbf;0\xacG<e\x9d\xbf\x91\x8d\xff \x089\xc9\xbf\xfeKP\xe7\x8e\xc4z?\xcc-k\xee\xeb:\xb5\xbfz\xb4\xc6\x195#\xb3\xbf\xd2\'\xd3~\'\xa3\x94?\x97\xcb\x96\x04\xacg\xcc\xbf`[\xea\x06\x90\xec\xbf\xbf\x1c\xd4\xd1\x1f\x95\xd9\xcd\xbf\xae\xc66\x10x\xf8\xbe\xbf\xaa\xe1\xa5\xcbd\x88\xc2\xbf\x0e\xff\xed\x04gm\xb7\xbf\xffX\xd0\x0e\x19\xd7\xbd\xbf\x93p\\>\xcdQ\xbd\xbfU\rj\x8e\xe4\xd3\xb1\xbfr\x9a\xd0\xea*\xbc\xa3\xbf-X\xac\x9c\x0e_\xb3\xbf\xbb\xc53\xc1c7\xbf\xbfi\xc0Y@\xd2_\xb4\xbf\xa4\x95|\xe2C\xfd\xce\xbfz\x9cW\xf9j\xa3\xb8\xbf\xbb0 \xb6^\x00\xcc\xbfM\xfe\xe3.&\xc3\xa4\xbf\xea\xc7\x87\xdc\xbc\xa4\xc5\xbf/\x8c\xb7\xc4\x0bW\xb4\xbf\xa8\xd1JF+VO?b\xcb1\xcc\xfa\xce\x9a\xbf\xd8P\xb1\xd7\x94\x8a\xae\xbf\xbd\xdb\x9a\xbd\x8ey\xc6\xbf\xf1\xec\xb1SH$\xc2\xbf\xcf\x90\x8dj\xff\xf4\xcd\xbf\x92\x80\xd4V\x890\xb3\xbff\x87/Q%/\xcd\xbf?\x0f\x9a[\x0c\xa4\xb3\xbf<\xb1\x93=C\x19\xc9\xbfwb\x10;\x93i\x9b\xbfv|\xbee\xe9n\xb3\xbff\xab\xfb\x8a\x13\x1f\xa2\xbfOq\x94\x84lo\xa2?m\xd49F\x04\x8d\xc9\xbf5o@\xf5\xd4f\xbe\xbf\x94\xea\xc0~\xc4\x0b\xce\xbftM\xd3/\xab8\xba\xbf\x15y{\x94{\\\xb4\xbf]\x83\xe7\xbc\xa2\xb3\xbb\xbf\n\xeb\x91>\x12\x8b\xcb\xbf\xe6\xee\xb0\x11\t\xcd\xb4\xbf+\xf2\xc34\xec\x84\xbb\xbf\xab\x13\x900\x04b\xba\xbf\n\xf3^\x1a\xa5?\xc0\xbf/\xa2\x11\xe1*\xae\xc0\xbfr\x1dcwlz\xbb\xbf4I\x89i\xcc]\xcc\xbf\x97\x89\xb9q\x85@\xc3\xbf\xb3\xb3\xa4\xfc\xffV\xb5\xbfw\xcf\x14R\xc3\x9a\xbf\xbf\xb6VW\xbdn>\xb9\xbf2|\x8f\x0e\xc3\x08\xc0\xbf\x9a\xb5\xbc\xf3\xf1"\xb4\xbffw\x9f\t2\xcc\xbe\xbf\xd7!\xb4\x1e\xe9\x99\xc5\xbf\xb2\xb6\x1f\xb6\x19\xa4\xc2\xbf\x84\xf6|\x03\xdcs\xc8\xbf\xfbu{&D\x10\xcb\xbf\x89(\xb0\xea\x83}\xbe\xbfJm\x96(\xdb\'\xb7\xbf\xdb\x12;*\xe7&\xc1\xbfJ\xc1\xc83*\x98\xb7\xbf3\xc1?q\x81\xc3\xc1\xbf\x94\tHs7\x98\xba\xbf\x16\x85\xda\xf6\x929\xba\xbf\x13\x01\x16\xfc\x18:\xbe\xbf\x87jEx\x98z\xc1\xbf6v\x8e\xeeP\xc1\xbf\xbfu\xb6k\xd5\xd9\xc9\xcc\xbf'
tbsg44
(g45
(g46
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp62
g45
(g46
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp63
tp64
sbssg19
S''
sg20
NsS'W'
Nsg21
g1
(g22
g3
NtRp65
(dp66
g25
L202135188860405393996237049159248010140L
sbsg26
g60
sbasbag1
(g8
g3
NtRp67
(dp68
g11
(lp69
g1
(g13
g3
NtRp70
(dp71
g16
S'tanh'
p72
sS'M'
(dp73
g55
g1
(g34
g3
NtRp74
(dp75
S'b'
Nsg37
(I1
tp76
sS'W'
g39
(g40
(I0
tS'b'
tRp77
(I1
(I1
I101
tg43
I00
S'\xd6\x00\x87\xccg\x0b\xc1\xbfMV\xc3\x19\xf7\xde\xc4\xbf\xb2c\x8b\xcc\x90*\xa0\xbf\xc8\x0b\xbc\x12T\x8c\xb8?>L\xe2\xa8\xa1\x9a\xb2\xbfDG\x8dm\xd4.S?Nya1\x10$\xda\xbf\xcc\x0f,\x19\xc9\xd8\xc5?\x8b\xd8\xce\xaa\xd9}\xe2\xbf\xd1IN9\xf0B\xd3?u\xec\xe6\xde\xa47\xc1\xbf\x19\xba)\xa1\xfb\x17\xb4?\xd9\xe2O\x12\xe6\x0c\xc4\xbfX\xf8\xae\xdfl8\xac\xbf\nj\t\x99)\x08\x93\xbfb\\p\xb6\xc6L\xd0\xbf\xa6s\x1f+\x14~\xd1\xbfa\xd6>o=\x7f\xd1\xbf\xffM\xc3\xb4j<\xa1\xbf\x16\x04\x15\xb8\xd0\xf5\xa6?\x14\xfb-\\(\x1a\xb8?\xe3\xf8\xa0V\x19w\x82\xbf(0fW\xab\x8a\xcb?+\xa5\x96Uq\xaa\xc5\xbf\x03\x03\x1ag6\x82\x94?\xec\xa3\xa3\xbagz\xc7?\x1d\xb2"\xb7K,\xd4?\xbe\xdeO\xf5\x97p\xe0\xbf\xb0\xf6o\x0fW\xe3\xc4?\xf1\xed\xf4\xe2v\xe4\xb7?Bp_\x1b\xcb\x1b\xb5\xbf\x00$\x95^q\x96\xa1\xbf\xf9\t\x19\x97K\'\xda\xbf\xeb\x8d\x91\xf2\x964\xc4\xbf\xf6,\xf9\x84p$\xd3\xbf\x94/\x1d\x8a\xc6\r\xa2\xbf!^\xc3\xdc\xff\xe2\xc3\xbfA\xc5p\xae\xa3\xf7\xe1\xbftc\x7f\x06\'\x0b\xd2?\xbf\xc3\x8bA\xe2\xe6\xd2\xbf\nz\xcc\x87B\x13\xd1\xbf\xa5\xae\xefmi\xd5b?+\xce\xaa\x9b\x03{\xb0\xbf,\x86\x15\nV\x9c\xa3?\xa5BPM\xb6\x03\xc5?\xf3O\x0fX\xb1\xd2\xbb?\xfd\x04\xd6)_\x9d\xbd?\xadw\xd7\xa7y\x93\xc4\xbfB\xe1\x1dC\x00\xab\xd1\xbff\x9d\x1fR\x00\xa4\xbb\xbf\xb4\xae\xb7\r\x86[\xdc?\x0c\x8f\x91(\xbc\xbe\xaf?\xaa\\\xcbd\xb2=\xb1?\xf6_\x0c\xabMn\xd3\xbf\x1dI\x8d\xd5F>\xd2?]u\xce\xf572\x88\xbf\xc3\xc2\x08\xc0\xe3\x11\xa5?\xfa\x944e\x1a~\xa1?\xde\xab\x92\x1f\x0e\xc7\xd9\xbf\xa2\x0c-a4+\xdb\xbf\x88\x00\x03\xe11{\xc8?\xda\xf2\xc4v\x9f\xec\xb5\xbf\xadk\x12\xbc\xcdX\xd0\xbf\xeadc<\x97\x0e\xba?\xd0\x94\xb5H\xe4\x81\xb8?Y]2\xdb\x1d\xaa\xc0?\xbdz\x8b\x8e\x86\xb0\xcf?R@aHoA\x9c\xbf\xf5\xca\xf8K<\xa4\xc4\xbf5\xccz\xe8\xb3\xcaq?\x0cGR\x1d4+9\xbf\xbb\x83\xb6\x99Qi\xb6?\x92k{\xe4\xa3f\xc8\xbf\x9a)U\x0f\x8c\xb0\xd0\xbf\x9e\xbe\xee\xc0W\xd9\xc4\xbf%\xfb\x1e\xda\xa6:\xa6\xbf\xe2\n\xf0\x920p\xc1?\xd9\x8e\xb6\x9d%\xff\xc5?\x04\xba\xd4\xd7D2\xd3?\xdc\xfe@\xa6\x8b\x11\xc6\xbf\xd9\x80\xe2\xaehR\xbb?\xd2\xda\x1bH\xb0\x0c\xe4\xbfvS\x8a\x88|\x8c\xce?\xe9\xd2-\xcdm\xa8\xb4\xbf\x19g\xf4\x82mk\xbf?\xb7~v\x07\x85\xc1\xd8\xbf`^\x86\xf7}\x9a\xd0?t\x04Dz\xc3\xc7\xc5?\xb5\x0f\x89\x99\x1ebO\xbfZ\x02\xa8\xc5\xee.\xc9\xbf\xc9\xcf\xbb\x19\xfb\xf5\xac?\x1f\xe8\xaa\xeb\x06<\xc3\xbf\x02\xa9\xbb\xde\xc2m\x99\xbf\x16\xea\xdb\xe4\xec\xe2\xc8?\xcaU\x82\xb5\x9b\xec\xa2?\xd5\xe1\r*\xf2\x8d\xbe?\x12\x91j\x1bz\xcf\xc6?\x93\xa7\x88\xd2\xd3a\x94?\x92\x02\xbf\x1d\x12E\xa4\xbf\xb9U\xf5\r;=\x96\xbf\xdf\x03\xe3T\xec\xef\x94?'
tbsg44
(g45
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
g45
(g46
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp79
tp80
sbssg19
S''
sg20
NsS'W'
Nsg21
g1
(g22
g3
NtRp81
(dp82
g25
L202135348901293672810198988118027688860L
sbsg26
g76
sbasbasS'workers'
p83
NsS'lambda1'
p84
I0
sS'beta'
p85
F0.10000000000000001
sS'old_gradients'
p86
(lp87
Na(dp88
g31
(dp89
g14
(g39
(g40
(I0
tS'b'
tRp90
(I1
(I10
I26
tg43
I00
S'K/\x1a=\xda\xfb \xbf>\x81w\x82e\x01\xe9\xbe\xae\xbb\x03t\x1b\xd6\x91>\x04\xb3\xca\x12\xe1\xd4=>\r\xdd\xc7w\xfe\x0e\xe5=|( \xee#\x033\xbaiP\x8b\xf6\xa5\xd0\xc79\xd1f\xf2_\x88o\xa39\xa1\xd6\xe1S\xdf\xf4N\xb9\xf0q\x80\x94I(\x019\x89\xec\x12\xe0H\xd395\xcb\x1f-\x8a\xa6\xbd\xf24\xf0\xa7,\xdd\xb1Q\xb14\xd9\x85$\xe2\xbf`;\xb4\xfd\xeb\x92"\x1a\x10\x02\xb4\xbdAxT"\xc5G0]\xba\x9e\xf1\xa0\xaf\x050@Tx\xae\xf1\xe8\x90\xafOw\xbfM!\xda^\xaf#\x9a\n\x8d\x0e~(\xaf \x9d\x92$4\xd5b\xab$G\xc9\xef\xf3\xb1$\xabY\xd4X\x05\x0e6\xc7\xaaM\x83\xa3b\xc2O\x85*M\x1cP\xd8\xa0\x1a2\xaaY\xe5fN\xf0\x8b\x8f\xbf\xd63\x07\xa4\xeb\xc4&?/JpA\xd5\xcc\xf4>&\xd2\x96\xa6\xcd\x19\x98\xbe\x18\xb8\xf9\x88C\xedF\xbe\xf6cZo\x03\x9e\xf0\xbd\xa3\xf5\xa8\xfa}\x149:\x93\xe0\xb5\xbe\xed\x1a\xd3\xb9BE\xa6\x80\x9c\x9e\xa7\xb9\x17\xf4w\x12\x18jP9\x06\xfd\xde\xdf\xdb\xbe\n\xb9\x8b\xe3\x06\xe9\x89#B\xb5\xca5\xaed\xbfX\xfa\xb4\xf3~b\x06G\x8a\xb6\xb4\xad\x01\xa3\x1e\x1a\xd294PZ2\xb3\x19\xde\x024\xb6\x98\t\xd0\x97\xb9F\xb0\xb9O\xd1\x86K\xd0\x0b\xb0\xa3\xf0\x80\xf1\xe3\x16\x90/\xb4\xeb2\xab\xbf\xa9a/\x83N\x9a\xb22\xe5./\xcd.4Bomk+i\x9e/\xad{2.+\xf2\xa4d2gf\xcc*3[X u\xc3\x85\xaa\x02\x19$\xa3lO6*\xd9\x92\xd6\xb2\x80\x01\x99?\x0f\xb7\xc9\xfa\xe7\xcd,\xbf0\xc3\xe4\xd7\x8aU\xf5\xbe\x98\x84\x1a\xec\xb4\x1c\x9e>\xfb\xf4\x15}\x86yH>\xec\x99\\Y\x13\x91\xf1="\x88\x90\x13n\x0f@\xba\xc6\xda\xb0&\xe8~\xd49c\xf1\xbe\x91\xc6\x01\xaf9~~\xec]\x9b\x07Y\xb9\xd9=H6\x7fg\r9\x1f\xf4\x1b\xd8x\x90E5\x06s+4\x1do\xfe4\x9e\x8bH\x13\x17\xb2\xbc4y\xe3\xb9\x84\xca\x81E\xb4\xbd\x7f\xba\xd5\x1f\xe2\x0c\xb4\x85\xe4\xd7\x02\xfb\x8fR0Elf\x14\xba#\x120\xd2\xe1y\x17V+\x9a\xaf\xcc\xf5\xc9;]\xe8h\xafA\xc9"\xc33#4\xaf\x95\xbcW\x83E\xcdi\xab\x9e\x9d\x91A{\xf1)\xab\x8f\x89\xff\x87\x89C\xd3\xaa\x07\r\xc8c\xd8\xba\x90*\x03[\xa4\x89\xf0\xd2;\xaa\x91\xe9(\xf8\xa66\x99\xbf\xf0\xeb+\x9d\xd0\xba\x1f?i\xc6o\xae\xc3\x95\xed>\xf7\xe1\x9f\x1fq\xc9\x90\xben~\'\xb8\xd1\x03@\xbey?\r>\xc7\xf4\xe7\xbd\x18\x92$\x1b\x95T2:Y\x96\xff}\xe2\x04\xcb\xb9\xcc\x02\xe3\xe3\x99+\xa1\xb9A\x0f8\xa3\xa0\xdaI9i@\xbb\xd5\x8e\x86\x02\xb9\xb6#8\xf91\xeb8\xb5\xfd"Y\x1b\x91\x01\xf2\xb4\x86\x0f\xceh-\x9d\xae\xb4\x050\xd2\x12>534#\xdb\xd1[\xf7\xc8\xfa3b\x16+>\xd3q@\xb0\x85\x1d\x8c\x8f\x11\x08\x02\xb0\x94\n\x03\x8c\xc8\x1c\x86/z{\x16\xf4a\xe0T/\\\xd4\xb8\xb0\xffb$/\xc7\xfe\xf8W\x8b\xe4c+;4;\xee7\xf7*+\xfc\x13[a\xf8\x0e\xc4*=c\x03z\xee&{\xaa0R/\x9e\x03\xeb,*\x84\x12\xbcK\x89\x0e\x92?\x1f\x1c\xaa7\x92\x90&\xbf\\\x0f\xb9\xf8\xb7\xd1\xf0\xbe0g\x9e\x85B\xd6\x97>,y!\xd7\x1f\xf4C>j\xb3\x99\xae\x8a\x86\xec=u\x90\x0cP\xee19\xba\xde\xbe\xa0_\x8eP\xcf9\xda\x9b\xb0\x00q\xe8\xa89\x93X\xf3\xd7\x90+T\xb9\x80\xaf\x14\xcd\xcdL\x079\xa7\xfa\x8f\xfd\x12PA5\x87\x1c\xe1\xf6\x9c\x98\xf74\x06-N\x01\x15\xfe\xb64\xedZ\x1dQ^MA\xb4\xba\xec\x0f)\xfc\x86\x07\xb4c\xf8 \xb7\x9d\xc7N0\x12\xaa\xfd7$\xa5\x0c0)\x03\xe6\xda_\xa9\x95\xafl\x9f\x04\xe2\x06\x1fd\xaf\x88\xba\xcf\xba\xb9,0\xaf\xbd\x07\xcc5Vti\xab\x81\x8d\xd60\xfc\x91)\xab\x9c\x84\xfe}\x01}\xcd\xaacVl\xbc\xef%\x8c*p#\xf3~\x86\xe27\xaa>e>b\xa4\xa3\x94\xbf\x8b\xd4Jc\\\x9b \xbf\x9dn\x83&\x94\xd7\xe8\xbe\x1b\xdb\x0e8\x92z\x91>I\x9b\xb0Q\x89\x95=>\xf4\xf2\t\x0b\x82\x8c\xe4=\xe4\x9b\xae{\xad\x7f2\xba\xe3Jy\x11\xb3\x94\xc79\xd1\xa6\x08v\xc3\xd5\xa29\x987\x90Z\xberM\xb9-=x\xe1\xbf\x83\x009\xfa\x94\xba\xc7@\xac95\xb4p\xab\xc2\xe6`\xf24\x7f\x10dY\xce\xb8\xb04r\x10\x8c\xa1\x17\xb19\xb4\x84\xd0\x889\xc9\xa2\x01\xb4Z\x0f\x9a\xd5\x9c#G0\xa2\x9c\x89\xce\xd1\x8b\x050\x1du\xf4E\xff\x8b\x90\xaf<\xb78[\xf4\x13^\xaf\xcd%/h\xf5\xf9\'\xaf\x15\xbbP\x01\x82cc\xab\xd6\x86\x12\xb3\x97\n%\xab\x9f)i\xa8\xa1W\xc6\xaa\xa6\xed\x9e!BZ\x84*\x07OC\xa8\x97\x961\xaa\xbe\x07\x93\xbb\xb2\x02\x8f\xbf\x0b\x12\xe9\x1d\x9f\x96&\xbf\xedf.\x9f\x1f\xd4\xf0\xbe\xe0f\xa5\xec\x80\xe6\x97>\x1d{\x9d\x18\x90\x05D>,~iI\x07"\xec=\x93\xe6T\x15\x10n9\xba\xb9\xa9\xb0\xfbr@\xd09\xb0\xdec\xa7 e\xa99\x1f\xe5\xa3l/ T\xb9\x19\x0eEC7L\x079\xaaw\x0c\xa6`oA5\xd0<\r`\xac\xcf\xf84\xdc\xba\x1ey\xda\x13\xb74$\xc6h\xd92\x7fA\xb4\xb0R\x83\xa5\x01w\x07\xb4~7\x0f{*\xb6N0\x95\xeeMz\x15\xcf\x0c0\xf9\x96\xd2z~\x84\x95\xaf\x81^\xc9~\xba\'d\xaf\xec\x8aQ\xdb\xa6\xff/\xaf[\x8fy\x87&\'i\xab\xad\ny\xfb\xd6-*\xabr\xe1t\xf0[\xa8\xce\xaadF\xfb\xcd\x81;\x8c*6E\xb4\xb4\x9a\xdf7\xaa:\xd2\xf6\xab\xc7\x95\x94\xbf R<\x8c\x0e|3\xbf\xe3\xb7u\xcb\x921\xfa\xbe\xac18\x88\xe5\xce\xa4>S*\x18*M\x02Q>\xa3\x9b\xec,\xc5\xf1\xf3=!I\xe6b"\xdbF\xba\x99\xd1\xa8w\xf5s\xda9\x98[\x0eX@\xfd\xb69/\x05\x9a(B>a\xb9\x17\xfc\x93sH-\x1499?\x17\xd9\x94\x1dJ5\x92\xa6\xe1\xd6\xa2\x9b\x015\xd0\xafFE\n\x1f\xc24\xcd\x96\x0f\x98$\xecN\xb4\xe5F|\xf1L\xdc\x13\xb4L\xbc\x82\x8f\x17\xdeZ0\x80\xfc\xa3\xea\xc1\xd4\x150\xeek\x98\xc5\xf4\xcb\xa2\xaf\xf1\x8cq\xd9\xeb\x87q\xaf\xe6\x0c\x84\x8b%\x869\xafD\xee@\xa4\x00\x91j\xab=\xf0\x03<\x93\x9c&\xab\x95\xe8\r\x8d.\xf6\xd8\xaa\x12\x87\xe2;L\xb5\x98*\xbdV/\r\tcD\xaaE\x0cp\x8d\xb0\xf6\x9b\xbfAt\xe3\xd5\xa4\x96!?\xe2)\x0f\rV~\xf0>\x8d];}\xc7\xef\x92\xbe\x01\x02Y\x11\xdf\xf2A\xbe\xb6\x9a\xbdU\x88\xad\xea\xbd|\xb3\xfb\xc0\xd0m4:uv\r\xdd\x05\xf6\xcd\xb9R\xba\x0em7\xb6\xa3\xb9\xaa\x1e\xd3\x9b\xe0\xb8K9}\x9f\x1a\xae\xe8\x15\x05\xb9\xb9\xa0\xe218\'<\xb5g^\xa9\xea\x11N\xf4\xb4\xaa\xb3r\xf9=b\xb1\xb4)\x07\x01\xd6e\xd654\xb2\xbb\x88dZ5\xfc3?H\xf5\r\x84cA\xb0\x97P\x91\x11\x87\x1d\x05\xb0\xefm\x08F\xc1\xd3\x88/\xbbo\xd6h\xealZ/\xb3A\x19\x17\xfb\x86\'/:\xa0l\xa2\xc0Nf+@\xb4j\x1c*\xe7,+\xac\x8d\x08 \xb3&\xc6*\x93m\x03\xf8qyz\xaa\x84\xcc\x9c\x8aN\xd5/*>;\xde\xbf"%\x94?[\xf0\xda\xd09\x92\xf6\xbe\xd8\xf9\xc8\x9aji\xb1\xbeM\xd1J\x9b\x0c\x97f>\x8a\xbfpf\xa1_\r>\xf6V\x1d\x8c\xc8\xbe\xb1=\x0cN\x8el\xf5\x10\x06\xba\xd0AM\xdaO\x8e\x919\'\xff\xc5\xf4T1{9\xa0u\xc8F\x0c\xcf&\xb9\x8a\xcd\x96\xed\xeec\xce8T\x9dIz\x11W\x115,\x94\xe2\xcc\xbe\x90\xc84r\xb3S\xbe\xfck\x8a4\xd2\xd0\x14\xa6M\xed\x1b\xb4\xfa\xd9\x9f\xa7\xcf\x05\xe1\xb3\x12\x9c\xcd\x04Y\x85\'0\xc4\x94\x159\xefq\xe2/\xea\x91\xea\xb2\x82\x82q\xafC\x9dl[c\xad<\xafD\x8f\xa9a.\xf5\x03\xafaMx\xf0\xe2\xf26\xab\xa6\x1c\xbd6\x99{\xe8\xaa\x11\x13\xbd\xb7T\x83\xa0\xaa\xbd\xf6e\xd5$2d*U\x1eD\xac\x80-\x0e\xaa\x90[G1\xf6\xf1[\xbf'
tbF0
tp91
ssa(dp92
g55
(dp93
g31
(g39
(g40
(I0
tS'b'
tRp94
(I1
(I100
I11
tg43
I00
S'Hi\xe7xo@p?f\x9b1s\xa1lf?|\x04\xb5~Z\x1er?\x1ev1\x91\xf5\x11j?\xa7\x16C\xa6}9q?\xcd,?(\xf5\x0bp?\xb6\xa8)\xf4\tDq?!Y\xab\x0b#\xedt?V",\x05\x1eJi?\xef)\xd9\xcd\x9c\x08n?\x1d\xf2-T\xcf\xa6z?\xde\x01\x9b\x1c\x08\xb1s?\xf3KT\xfet+k?@t\x98\x93(\xf4u?\x18\x92\xca\x9cm\x96o?j)`\xc3\xd1\xdet?\xf5H\xcb\x8erqs?\x06\xa1\xc3\xba\x99\xebt?\xb2\xe9\xd0\xba\x13[y?\x8c\xee\x93\xb9=\xa4n?\xae\xecB\xa8\xf81r?\xa2\x1e\xbb\xc8m%\x80?\xef\xbc\x87\xf9E\x92P?\xd5\xd4\xcdg\xce\xdeF?\x0e\x9a[\xe4MyR?\xdb-8>\xfb\x95J?\xe4\x82\x8fY!\x90Q?I\xa4a0\xc0\\P?\x9c\xeaa\xeb\xe1\x9aQ?\xc5}t\xb1;VU?X\xab@\xfcu\xcaI?\xdc\\d\x88\x0f\xa0N?/\xe2\x11H\\-[?\x8bU\x11\xd3mZi\xbfpc)\xe1%~a\xbf\xa3\x80\x17\x04\xd9Cl\xbf\x9b\x98\xd2\xbd\x05Vd\xbf\x87\x9b\x06\xb4\xeb\xdej\xbf\xfa\xf8N\xb9\x92\x08i\xbf\xb5\x7f\\b`\xefj\xbfK\x80%\xd3\x98Rp\xbf\x92\xcey\xdb5\xbac\xbff\x18|bPmg\xbf\xca\x0e\x868\x06\xcat\xbf\xc6\x82X\xad3`b?\xad\x9e\xe3ax[Y?\xda\xa8{\xbdu|d?\x91\x1e\xf0G\x90z]?w\x0f!v\xc4yc?\xa6\xf4\xd0\x85\xdc$b?\x8a\x93P`\xb1\x85c?%qD(1\xa9g?\x97\x90\x1b\x0b\xb6\x98\\?)o\x89\xc9\xcc\xfa`?4X\xc8\x8e\xb2"n?lw:\xfb\x07\xba\xf0\xbe\x9d\x00\xd6\xf0u\xd6\xe6\xbe\x9f\xdbsB_\xb4\xf2\xbe)\x9e\xcb\x85\x99\xb0\xea\xbe_\xb9\xc1\x8ah\xbf\xf1\xbec\xe9\xe3\xd6\x03\x85\xf0\xbe\x94\x86>\xc9y\xca\xf1\xbe\xc5\xc0\xcc\x1e!\x98\xf5\xbe*\xea\xcfJW\xd6\xe9\xbeq%\xd7\xc0\xf4\xde\xee\xbe\xcf\x99\xd8-\xdc]\xfb\xbe\xf5\xf6,z\x19Y\x84?\xd9\xdd.\x19!\x11|?\xb2\x10\xce\xba\x08\xb0\x86?\xc5\xee54ZQ\x80?\xe5\x8f8q\x1c\x91\x85?*m\xfc\x84f\x17\x84?\x85\xbd|tR\x9e\x85?\xa5\x0c\xc1\xb7\xf63\x8a?\xca\\\xc3<\x00\xa8\x7f?\xab\xd2\x93^\x15\xcd\x82?\xe6vs\xd9\xeb\xae\x90?*/\xc5bY\x99w\xbfxD\xddU\x95Hp\xbfC\xf6\xdd\x12\x10Oz\xbf%\xbe\x87\xf3\xfa\xedr\xbf\xd8zI\x01\xeb\x02y\xbf\xb9|\x00K\'Mw\xbf;X\x0c\xe4;\x12y\xbf\x155\xd8\x98\xd3b~\xbf\xa3N\xddw\x01]r\xbf\xb0C\x13\x85f\xceu\xbf^\xb1J\xd7\xddY\x83\xbf\xed(\x0f\n\x19t\x88?"\xec\xcdu)\xdc\x80?}>\xe2\x00oD\x8b?\x8f\xdad\xb2p\x9b\x83?o\xe5\xbc\x03>\xeb\x89?\xc0\xe9\xb1\x9d%%\x88?\xf7\xb0\x08g\x1f\xfb\x89?K\xf9N\xad\xe7}\x8f?un\x14\xaa\x8c\x04\x83?\xd3\xd7\x88]\xf9\x97\x86?_\xb9\x88zF\x0c\x94?\x88\xeaR\xdfS\x97\x85\xbfLpC>a\xcc}\xbfi\x90\xcdc\xe3\x11\x88\xbf@p\xeb\xe4\xd5Q\x81\xbf|\xa0\xce&\x17\xe2\x86\xbf`\xab\x1d\xdc\x9cQ\x85\xbf\\+\xf6\'\x1a\xf0\x86\xbf2Bc\xac\xd9\xcc\x8b\xbfu!\x1c\xc5@\xcd\x80\xbfD\xcb\xc1\xbfy\xf3\x83\xbf\xbb\xa9\x1b\xf0s\xb4\x91\xbf\xd6-^\xcd\xe8cp?\xcbS\x07y\x90\x9df?\xe5\x93\xeb\xd0\xe7Er?~H\x0bG\xdbJj?\xb3\xf0\x8c\xe0\x16_q?s9"\xf5\xfb.p?\x80ii6\xbaiq?\x1e>\xaeH\xd1\x1au?\xd1<\xbf\xcfN\x81i?\xf4\x95\xf5\xca*Jn?Z\xee\x9b\x0e\xfb\xe0z?\xfc\xe3d$\xe9\xd5d\xbf\xaa6se&\xc0\\\xbf\\\xbf\xed$\x8f:g\xbf\x0c\xc2n\xa9L\xb6`\xbfT\x1c\xf5/2\x15f\xbf\x15"\xf6z\xa4\x92d\xbf\xb6\xa9V]\xb8"f\xbf\x05\xf8\xaf\xcd\x17\xd4j\xbf\x94w\xbe0:6`\xbf\x07@\xb5\xa2\xa4@c\xbf[\xc8\xfeD\xab\x15q\xbf\x9cXd\x8c,\x13s?.\x82;\xe2\xbcQj?\x81z$\\%Du?\x88\xa39\xf2A\x99n?\xcfA\x0fB\x817t?\x1f\x95\xb0\xa6\x94\xd5r?-\xb2h\xb9\xe2Ct?\xd5\xae\xb9\x03\xcb\x8fx?\x9b\xa5\xe2\t\xac\xaem?\x83\x13\x80\xc6\x1d\xa0q?\xc4}\xf3t\x02H\x7f?v\xe6\x10(\x92\xbe[?\xe9\x01\xc1\x1a\xb3$S?\x9b|\xed&1\xee^?_A\x93-#AV?\xbe~p_\xa9g]?\x07V\x1b\x1e\xf9d[?b\xb2\x0c\x89\xaay]?\x10\xe3c\x8e\xa4\xdca?\xce\xc7\xf1\x1a\xac\x96U?7\xbbkU\xfb\xa2Y?#W3g\x02\xc0f?C\xe4\xd9\x0b\xff\xcbC?\xb6B\x12\x0b:S;?\x14\x82dZ\xa1\x11F?\xd5#P\xb32\xc3??as}\x7f2\xfbD?\x9a\xd60)\x0b\x8cC?~\x1a\x8f#\n\x08E?\xb5\xf3\xec\n8}I?\xf9\x04\x12\x81;\xd0>?1.E\xd5\x19KB?\x1c\x91\xe3\xfe\xe2;P?7|\xd6\xc3\xb3?}?\xb1\xbd:\xf8*-t?\xd5\x07\xbb\x0c\x10N\x80?*\xd2&\x87Nuw?\xa0\xa2v\x9a\x08\x00\x7f?\xe1\x8f\x15\xadB\xe1|?\x89\xea\x02\x11\x05\x13\x7f?n\xd7\xbe\x16\xde\xd4\x82?X|1;X\xc1v?O\xa7\xfd\xae\xa4\x06{?\xcd\x87\xbd\x1au\xfb\x87?\x86:\x10\x12\xe9d~?&{\x95|6\xf7t?!F;\xd2\x8f\xf1\x80?\xbf\xe8\xa5mV`x?C*\x9a&j\x1b\x80?NhEq\xc5\x02~?\x13\x16\x0b\xa3G%\x80?7*\xf9-\xb1\x91\x83?\xe6\xee9\x16I\xa5w?\xce\x14\x188\x88\x15|?\xc6\xa1\xd8\x06\xcf\xeb\x88?\xfdH.9\xad\x18\x7f?\xe0\xcelIHsu?B\xdf\xffd\xc2U\x81?M\xcfOH\x8d\xf0x?\xc4,\xfa\xcc\xacz\x80?\x8c\xbdE\x1bE\xb4~?\x13\xa2g\x9b\xc4\x84\x80?\x93\x1b\xb4Fk\x05\x84?\xf7\xa0\xcf\x1611x?\x147\x1d\x90\xa5\xbb|?\xb4\x13b[9\x7f\x89?\xf07\xe4KB\xa2Q?\xf2\x8ftf\x1bVH?X\xef\xc9\xf9\x87\xa8S?j\x8b\xf1*KJL?\xfa\xb5\x02\xa7e\xb0R?_\xf5\xc5NNiQ?J\xa1r\xc1\xd6\xbbR?\x1dN\x9dJs\xb4V?\xbe\xa2\xc9\xed\xb5qK?\xf4{\x7f\xa2YKP?~\xb2\x96\x86f\xeb\\?[rU\xd1~KW\xbf\x96\xc6)62\x12P\xbf\x0b^\x08<\x93\xf8Y\xbf\xd1l\xa2\xce"\xafR\xbf\x03\xf8\x87\x05\x82\xb0X\xbfR\x02\'EK\x00W\xbf\xc551A\xa1\xbfX\xbfV\x90\xd0X\xe1\xfe]\xbf\xca\xa9G@\xe5\x1fR\xbf\x98\x1d\x89\x8dY\x86U\xbfL \xe4\x16\xd8\x19c\xbf\xb8\x16\x98\xfc\x1f\xabi\xbf\xcc\x7f\x97e\xd3\xb5a\xbfM\xfb/\xc8\xcf\x9dl\xbf\x05\x07\xe6\xf7\xbf\x96d\xbf\x07\x9f\xf1wr4k\xbf\x19\xed;\x88@Xi\xbf\xfe\xd3\x8a\x8c\x1bEk\xbf\xbb\xdf\xdc\xd3\x8c\x86p\xbf\x87r\\*\x00\xf9c\xbf\xef_\xb1\x0c\xe1\xb7g\xbf\xcfr\x14\xb11\x0cu\xbf\xe1\xe2.6\x13\xc73?\xdcq\xc7MQN+?\xfb\x9b7\x88\xb4\x0b6?\x7f\xe45\xf3h\xbc/?Z\xad\xff%\xd4\xf54?\xc7\x0b\xd7\xa6\'\x873?I\x7f\xfa\xf9\xa6\x025?\xb8|m\xf6qv9?g\x96J\xfc\x0f\xca.?\xc1,\xf6\x05\xb6F2?\x9cZ\x07\xb0\x198@?\x95&\x1a)\xd6.}\xbf\x984\x8f\xc8\x1e#t\xbf}\x11w\x99ND\x80\xbf}\xe2Z\x8d\xbahw\xbf\xa2\x814\xa4\xee\xed~\xbf\xd9\x02\x88"\x9c\xd0|\xbf_\x04=\x17\xdf\x00\x7f\xbf\xb3]\x10D\xad\xc9\x82\xbf\x96\xa7P}|\xb5v\xbf\x03N8\x83R\xf7z\xbf\x08\xe1\xa67\x16\xee\x87\xbf\x9b\t\xf1i6Kt?/\xf8\x0f\x80\x12\x00l?P\xc1\xff)\x14\xa0v?k,\xcbV\xd7Fp?\x02\x8c3:=\x82u?sY\x9a\x15\xaf\tt?\x1b\xc7\xd6Qi\x8fu?\xe4[\xb3\x19\xa2!z?|\xfa\xa3w\x10\x94o?\x88\xd4N&m\xc0r?vqDk\xd5\xa3\x80?\xbdz\xb9\xd0\xb5VD\xbf\xc3\x14\x82\xde\xfa\x0e<\xbf\xe2\xe1P\xb9!\xadF\xbf%@\xf3\x8d\xc9O@\xbfu0m\x9d\x83\x8eE\xbf\x12\x93V\xfb\x11\x15D\xbf\x17F\x81\x96\xb8\x9bE\xbf,\xb2\x8a\xbb\xaf0J\xbfq\x99Ij4\xa5?\xbf\xd1\xfe\xbc(\xf8\xcaB\xbfgW\x95\xff%\xadP\xbfp\x8c\x9e\xe6-1y\xbf\x85\xfd\x19\x9a\x06bq\xbf\x1d\xf1\xdd\xe6\xb4\x15|\xbf\xce\xafM\x00#5t\xbf\xf1\xfc7\xa1&\xb3z\xbf(`y\xe6\xd6\xdfx\xbf\xb9>\xca(\x80\xc3z\xbf\xab8OE\xf77\x80\xbf\xce\xcc\xbe\xf7a\x9as\xbf\x8d\xfb\xf2-AGw\xbf\x04\xda\x85mK\xa8\x84\xbf\xfeGd8\xfe\x98\x86\xbf\xa2^!\xf5\t0\x7f\xbf\xc7\xbfm\x9e\x1f1\x89\xbf\x07\xff\x89p\x8a \x82\xbf\x1c\x0e\x84\xd4+\xf3\x87\xbfY\x10u.\x07P\x86\xbf\x18\xa2\xff\x05\xd6\x01\x88\xbfGe\x19h\x9a\x18\x8d\xbf\x8b\xb5\xbf\\\xc8\x95\x81\xbf\x1ag\x90\xb2\x92\xe1\x84\xbf\x91[ `\xbf\x87\x92\xbf\x9d?e\x1ePV\x87?A\xb5\x1cK\xac\x17\x80?\\n\xc1@\x84\x05\x8a?\x96\x98\xb3n\x9f\xb6\x82?D\x81\xd8Y@\xbc\x88?\xdb\xe0\x07\xfc\xf6\n\x87?\xad\xe2]\xb3g\xcb\x88?\xb5\xaf\xa6R\xa1\r\x8e?a>\xbc\xe8\xba&\x82?\xe2\xb8\xb1E\x04\x90\x85?$\xde\xf2\x99""\x93?2\xeeI?\xf8\x03v\xbf\xf3\x11\xe5I\xaban\xbf@FHJ&\x8bx\xbf;j\x83\x84\xca\xa8q\xbf\x9c\xd4.$HUw\xbf\xd6A\xbe\n\xe3\xbcu\xbfT}9\xf5\x91cw\xbf9\x91V\x06\xe0X|\xbfT3\xa7\xad\x89!q\xbfOlj\xb1\xcfWt\xbfr\x11\xe6\xd0r\r\x82\xbfFaOi\x90\xdbh\xbf\xa6\xe6Dw\xa6&a\xbfO\xbb7\xbae\xb6k\xbfo \xb5\x9cH\xf0c\xbf\xc8z.\x19uXj\xbf\xc4y9\xf7N\x8bh\xbf\x80\xb89k\x97hj\xbf\xfc\xdf \xc5\xe9\x00p\xbfkW\xa9\x1f\x86Wc\xbf\x13\xcff\xea\x17\xf8f\xbf\xcd@\x14\xf1\x01bt\xbf\x86\xe6\x1dU3\xd5d?\n\x90\x1e\xfeO\xbf\\?\x851=\x04\xba9g?\xae\x90\xe5\x9e\xc4\xb5`?J\x80\xf2\x9fl\x14f?\x8a\xb4\xae>\xed\x91d?~[\xb6\xd3\xf1!f?\x083\xe1\xd1 \xd3j?d`\xce\xac\xba5`?\x12\xb7\xb6\xd9\xff?c?\xd6\x1bb\xb4\x18\x15q?\xaaJ\xa8m\x90\xf6Q?\x0f\xf4\x19\xf9l\xcaH?\x1e\x0b\x1c\xb5\x85\x06T?\x1ce\x00\x16\x87\xd1L?\x99\x95\x83\xe5\xbf\tS?Jl\x0b>\x8c\xbcQ?f\xafE\xb9g\x15S?\xad\xe6\xb3\xb0\x01!W?=?\xee\xcf\xe4\xf4K?\xce_&\xb5?\x99P?\xb6\xece-\xa7u]?:\xa4\xc5\x11\xd9\xd9\x84?\x98\x98\x0f\xe1\xd7\xc2|?\xc0\x0eA\xbe\x8e?\x87?^\x8f\xf5:\xa3\xb8\x80?Q5\x03\xe6\x8f\x19\x86?\x95\xb1&a\x86\x96\x84?\x8d\xbe\x93s\x19\'\x86?\xe7\x81\xedC\xbb\xd9\x8a?\x0fC`438\x80?Zm\xfc\xea\rD\x83?\\0f\xe8\x7f\x18\x91?\x14G\xf6\xa4\x02\xd2r?\x85h\xca\xbf\xbc\xf7i?\xf7@\xe7)\x84\xfbt?\x94b\xd2t\xac0n?\xa6#+Zr\xf2s?|\xd8p8=\x95r?u?\xf7\x8f\xa9\xfes?\x95GY\x7f\xe7;x?G%nm3Im?o\xfa\xe4\x98\xe5cq?\xc6\xa2(\r\x1f\xdd~?"\xc2\x1eR\xe3\xe7\x80?\xcc\xce\xfc\x8d\x99Rw?\xab\x92<;I\xd9\x82?\xaf\x83\xde\xac\xee\x1d{?_\xfc\xa5\x1b\x0c\xeb\x81?\xe2\xb8%*M\xb1\x80?[zx\x98\x05\xf6\x81?$\xc2\xa5\xee\xfc\xc4\x85?\xc9\xc0>\xb7\xd4Mz?\xdeG\'\xce\xe3=\x7f?G2>\xe6\x1c\xb9\x8b?\x06\x1b\xa1\x7f\xde\x92R?\x82\x08\x8d0\x15\xa2I?s!\x93\x19\xc9\xb4T?.\xa5\xdbUA\xccM?7\x8fY\x91i\xafS?\xa2\x06I\x8d\xe1VR?y\'\xf6\xd7v\xbbS?`\x88B\x16F\xeaW?f\x8e\xcdI\x1c\xe8L?[\\\xb2\x02\xad)Q?\xf2\x1a\xa4,\xfau^?1\xe2DaK\x8er?\xe8\xf1bGR\x9ai?\xc3\xc74m\x04\xb0t?\xaa b\x11\x0f\xc4m?\xc6<n\xf9\xac\xaas?_?\xd9\x95`Rr?\x90\x01\xfd8\xb8\xb6s?p\xcc\xa3\xda\xb4\xe4w?R\x1b\x89\xb6\xd7\xdfl?\xc8\x1a\xc7\xf5S%q?7\xa1|\xe0\x13n~?\xe9\x95\t\x87"\xe3\x88?\x9c\xa8\x81z\x03)\x81?\xa2`;\x83\x1d\xc0\x8b?a\xfa\xdc\xaf\xa5\xf4\x83?\xbbK\xbc\x00\xe4`\x8a?\x1e\xabjg\xc8\x92\x88?Y(YC\rq\x8a?\x91\xa4\xb7Xc\x06\x90?y\x8a\xee}#[\x83?\x1f\xea\x87j\x9d\xfe\x86?q\xc6\xa2]dg\x94?\xdb\x05\'\x8b\xa7\x13\x84\xbf\xc5\x80\xf5\xa7D\xb5{\xbfU\xcc\x04\xc3\xb9a\x86\xbf1\x0c\x8c\xa8\xd5\x1a\x80\xbf\xa1\xcf\nT9G\x85\xbfD\xaaOS\xd4\xd2\x83\xbf\xc3\xa3H\xc8@T\x85\xbf\x02O\xbaH\xb5\xd9\x89\xbf\xdfj\x87K\x16?\x7f\xbf\xbb\xcd\xd7V>\x8d\x82\xbfWOU\t\x8cv\x90\xbfAm\r\x90\xb0\x8f\x80?\xff\x85`\x85\xe6\xd8v?w\xc4b\xe8\xf4v\x82?\r\x9e3\xa7r\x90z?\xa5\xab^\xbf\x91\x8d\x81?\xe3\xb8o/7Z\x80?:>\x06\xfdQ\x98\x81?\x04\xee\xf8\xbckS\x85?\xf9\xb6 #\x95\xc4y?a\x04\x94z\xe5\x9a~?w]M5y(\x8b?\x08\x0e.V\x12\xdf}?\xb7\xc5\r\x12\xec\x9at?a\x0f\xce\xe7\xf1\xa6\x80?\xdcX\xa2!\x04\xf5w?>U\xbe\xca\xf8\xa8\x7f?f\xe3\x04\xd3\x9e~}?\x81\xa4K\xdb\\\xbc\x7f?P\x8a\xcb\xab\x83;\x83?\x18\x9b\x1d\x010=w?A\x0cV\xde\xde\x99{?>\x1d\xfd(\x14~\x88?\xd5\xcd\xe5\x86,\x0e\x0b\xbf\xc1\x99.\xa7g\x9b\x02\xbf\x9a v\x9b\xd00\x0e\xbf\xca+\xec\xb3|\xaa\x05\xbf\xb1\xeb\xc1\x9e?\xaf\x0c\xbf\xe2\xc6\x1b4O\xb7\n\xbf\xad+\x9a\xb7\xe9\xc0\x0c\xbfZ\xa2H\xf5\xb5n\x11\xbf\x0e^<X\x17\x01\x05\xbf\xd8\xecy\x90`\xfd\x08\xbf\x92\xf2\xd8\xccA+\x16\xbf\x95\xce\x11\x8c\xf6[`?\xe2\x05\xa4a3\x93V?\xad\xddO\xd2\xe8<b?\xbd\x16J>w>Z?\xda\x95v$\x9fVa?|&A<"\'`?\xc1\xc6\xcb\xf6<aa?\xc3y\xd2\xfas\x10e?\xd4f3RkuY?\xfd\xf5\x16\t\x95;^?\xef\xc8z\x9d\x1d\xd4j?\xa1aSb\xad\xc9S\xbf\xf5\xca\xd4BVMK\xbf\x01\x19[\xab\xac\x0fV\xbf\xf5\xbd\xb0\x08\xe6\xbdO\xbf\xfa\xbb\x97\xd6\xf5\xf8T\xbf\xd2\x9e\xbf\xd9\xcc\x89S\xbf$\xf4Tk\xce\x05U\xbf\x1a\xb7\xdc\x0b\xddzY\xbf\x92\xb2-S\x7f\xcaN\xbf]\xd8\x91\x9b\xbbHR\xbfR\xc9\xfe\xe1\xa19`\xbf\x96\xc1^\xd6\xbc[v\xbf\xb1d;\xdd\xd6\xdan\xbf\xfc\x18\xcd\x18\xfc\xecx\xbf\xbb"2\x1d5\xefq\xbf\xc0\xe4\x05\x8fL\xb2w\xbfu\x91\xca@\x8c\x13v\xbfD\x0f\xfeQ\xcf\xc0w\xbft\xb8m\xe5\xdf\xc9|\xbf\x0e\xf8bV\xdaeq\xbf\xbc\xe2\x1an\xea\xa8t\xbf\tsk\xb7lU\x82\xbf\xf5{6d\x86\xf1l\xbf+\x87\xb2"b\xf8c\xbf!f<\x9f:"p\xbf\xdcu=\xd1J7g\xbf\xad O\x14\x04\xadn\xbful\x86\x93\x13\x94l\xbfk\x9a\x0b4\xcd\xbfn\xbf|\x9a\xd5qL\xa2r\xbf /nSo\x85f\xbf~72\xc0\x98\xbej\xbfX\x8e\x16\xf1\xb0\xbbw\xbf81\xd4!\xd1)o\xbf"\x1dr\xfex\x80e\xbf\x01\xa0,\xd5\x02_q\xbf\xde\x8dC\x02\x1e\xffh\xbf\x8b\'p\x97\xa9\x83p\xbf\xc8n\xe6p3\xc5n\xbfJ8\x90\x94\xc6\x8dp\xbf\xfe\xcd\x98\x0e,\x10t\xbf\x1d/Ez\x9d?h\xbfa/\xaf\xe5\xb5\xcbl\xbf\xd2N\xb0\x1a\xad\x8dy\xbf\x1b\xe7\x1ax\xccjs?9\xe2\x81\x85\x91\xcaj?Z\xe4\xf8k\xda\xa5u?\xcc\'_\x9f\xc6%o?\x89\x10rna\x94t?;\xad\xf7\xae\x19,s?\x10;\xd2\xcd\xfb\xa0t?\xa6\x7f\x92Y\xa3\x00y?Vy\x9fb\xf76n?\xcd\xc6\x8b\x9d\x13\xf1q?\xa2\xeb\xf5\xb5\xaf\xd7\x7f?pu\xc7n\xab\xb8~?\xa1\x1eW\xfe\x031u?\xc2-s\x9e? \x81?\xecdEZ\x87\xa3x?\x97\xe2\xa0\xd4\xccG\x80?\x9d\x14\x8bZyU~?\x80\x1cC~\xc5Q\x80?\xdc\xda_L\x9d\xc7\x83?\xdc\xb8\xc7\xdfw\xe6w?\xfa\xc5A\xff\xedb|?\xae\x0f\x187~0\x89?\xa0\xfde\xd5\xbd\x95j?\xaf:.\x90rWb?\xc0k\x95\x92z\xa3m?\x7f\xa1"\xfe\xc7Re?\x1e\xe9R\x85"-l?\xb3\xe6\xe2A\xe5?j?_Py\x9cc>l?r\x85\xb3Z\xa4\x1dq?\x02Q,\xeaY\xafd?R|\xae\x06\xa1\x90h?<b\x99\xcc}\xccu?\xa7\x0c\xe6w\x0c\xcc\x90\xbf\x97\xcb\xc2\x89\xae.\x87\xbf\xbb\xaa\x10\xe6\xb0\xb9\x92\xbfJ\x08\x93\xa4\xc3\xf2\x8a\xbfc\x85C\xc7\\\xcd\x91\xbf\xd5\xd9\x0e\x13\xd0\x95\x90\xbf\xcb\xce\x9dHC\xd8\x91\xbf>\xff\xdc\xa1\x9d\xa0\x95\xbf\xf6\x1a\x8f\xb8~$\x8a\xbf\xa9p\xd3\r\xdb\n\x8f\xbf\x97\xcb\x98\xea,\x8c\x9b\xbfI+\x12\x08\xb2V`\xbfR\x80D\xaax\x8bV\xbf\xadd\xa7\x1d&7b\xbfl\xdf\xcd\xc9\xbf5Z\xbf\xb2r\xed\xab\x14Qa\xbf\xea\x87\x1d\x8b\xf2!`\xbfh\x8b$\xb7\xaf[a\xbf\xa1\xd7"\xbd\xc9\te\xbf\x0c\xb5\xf6\x1f\xdclY\xbf\x8c\xd5\xda\xfd\xc41^\xbf\\\xd9~\xcd]\xcbj\xbf[U\x18\x1a\xb9ia\xbf<\xc3\xea\xa6\x05\x07X\xbf&\xbe\x80N\xc1ic\xbf\xce\xde\xbb\xe6\xf8\xee[\xbf\x9a\x00\xf4I\x91tb\xbf\x91\xc4\xe0q\x811a\xbf\xd3\x89\xae\xcd\xde\x7fb\xbf\x9c\xcbp\r\xe9kf\xbf(\xc5\x13\x8f\xe2\x18[\xbfs\x93\xd7\x0f\x05\x17`\xbf6\x19\x0e\xcdh\x8el\xbf\x10\xbe\xa9\x1a+\xba\x80?\x9d\x96+\xf1n\x13w?\xa8\x04\xc69U\xa6\x82?Y\x0f\x9b\xdc\x8a\xd4z?O++\xc3\x98\xba\x81?\xb5c\x96\x9b(\x84\x80?\x03\x0b\xb8\x9bt\xc5\x81?\xfb\xd8U\x94"\x8a\x85? \xea\xc7\xee\x9e\x06z?\x88\x02\xd4\x92b\xe9~?M\xdah\xda\x1cn\x8b?zZ\x8d\xf5D\x94\x84\xbf\x16\xe5\xfb\xee\xc2f|\xbf$\x0f\x02\xca\x1b\xf1\x86\xbf\x1d%\x0b~\x00\x82\x80\xbfkO\x19B\x89\xcf\x85\xbf\xb4O\x9a{\xd2Q\x84\xbfW\x94Z/\xe4\xdc\x85\xbf\x8a\xf4R\xd9O\x7f\x8a\xbf\xef\x1b_\xee\x9f\x03\x80\xbf-\xdfH\x88\x16\x04\x83\xbf\x0e$\t\xc2\x02\xe0\x90\xbf/\x91\xfd\x82\x9c\xed9?`\x85Sw\x97\xe51?\x00\xad\xb4e\x0b\xe7<?B\x19\x19Z0\xcd4?\xe2U\xd6V\x99z;?\xc8\x8aSF\xd4\x999?\xf8k#\xf4i\x8b;?\xa2\x8c\x835\xe8\xb0@?\xdc\xbe\t\xaf:.4?\xe8\x1b\x0e\xa9\xa1\xf57?\x8b3QC4CE?\xba\xbb\xde\xa7pOU\xbfh\x95\x15\xf15gM\xbfIb\x00\xa41\xc2W\xbf\xad\x04J\x0e\x97\x17Q\xbf!>\x03\xde\x0c\x96V\xbf\xe7Rp\x9b\xa5\nU\xbfb\xf1\xf1f\xe2\xa3V\xbf\x1b\xe2m\xcf\xb8p[\xbf\xe1\xff\x18)\x89\x94P\xbf\xfb\xbf}\xbd\xe2\xb0S\xbf\xc5\x17\x7f\xf9;ya\xbf7\xcc\\o\x95HQ\xbf\x92D\x97\xed\xc5\xd8G\xbfD:\x02,\xeeDS\xbf\xa9\xd8\x19\x01\x81\xb9K\xbf\x7fc\xd0\x80|QR\xbf\xc2V\xcf\xad\xca\x10Q\xbf\x0f\xde\xbf\xee\xb4\\R\xbf\xa9`\xdf\xf2[AV\xbf\x91}\xa4\x12\xe7\xe4J\xbfr\xc5\xdf\xab\xb5\xf0O\xbf\xc7\xbe\x1b}\xecW\\\xbf\xc6)\xa6le\xa5\x84?F\x8d\x90ywz|?\xb6Q\r\xcd\x14\x05\x87?N\x97\x14\t\x91\x8e\x80?\x84\xda2}\xf8\xe1\x85?\x83\xb3Z\x1a\xbcb\x84?c$\xe5\xff_\xef\x85?\xc0\x98Ew1\x96\x8a?\x8e\xdd\xa1mc\x0f\x80?\xb1;\xba\x81\x96\x13\x83?\xa8UC\x9f}\xed\x90?\x1f\xd2b\xfa5[\x85?\x02<\x0bk\x08u}?\xc2\xe6\xe5\x85\xd9\xcf\x87?\x81\x8d\x1f\x01N \x81?\xd3uV\xff\xb0\xa2\x86?@\xaa\xf3\xb3A\x16\x85?\x98B\xe6\xa3\x8e\xb0\x86?\xbb8~\x9a^\x80\x8b?\xb9\xec\xcc\xca\xba\x9c\x80?\xb4I\x83\xec\x8f\xbb\x83?\x06\xfb\x0bY\x87\x82\x91?\x80\x88\xc12k\xf1y\xbf50\xdc\xbe\xb6\xe6q\xbf\x99#\x98t\x00\xec|\xbfl\xd5\x03\xfe\\\xcft\xbfo>e\xb5\xe3~{\xbfW\xf1\xb9`\xa7\x9dy\xbf$\xa7+\xf5\xb9\x8f{\xbf\x94"\xb5m\xb8\xb3\x80\xbfR\x9e\xae\x17\x010t\xbf\xf7s\x19\x99\xe5\xf8w\xbf\x94[\x08\xf3\xf0E\x85\xbf\x982\xaf\xc7\xefAe?\x9d\xb9\x855\\U]?\x81~\x07s\xf3\xb2g?b)\x9fw\xfc\x0ca?+O\xdaB\xab\x87f?\xf4Z\x08\xa5J\xfdd?\x9a}\x97\nw\x95f?\xbf\xd45\x8d#_k?S\x19\x84DV\x8a`?/Y\xc9gy\xa4c?\xa0\xb6\xf8\x10Bnq?\x82\xb3\xb6\xbe5\xf5|?\tg\xf6\xb8\xb2\xf9s?*\xach&\x8e$\x80?\x18\x05q2\x839w?\x18}C\xda\x17\xb1~?\x05"\xc4?\xb5\x97|?O\x8dF\x07\xe4\xc3~?\xf5\xf6.\x9f\xec\xa4\x82?\x00X\x1e\xfdR\x87v?\xfc:Zl\xcc\xc1z?\xe0\x7f\t\xc2Z\xbe\x87?w63t_\xb1j\xbf\xb7\xe5S\xe8\xccjb\xbfU\x92\x1b\x9f)\xc2m\xbf\xde#\x8a\xdf\x1eie\xbf\x10\x83\xaf\xf4bJl\xbfw=U\xf30[j\xbf\x0c2\xb8.\xb6[l\xbf\x7f\\\xba1a/q\xbfR\xbb\x9b$\x15\xc5d\xbfC\x04IK5\xaah\xbf\xe1\xbcz\xac=\xe3u\xbf(\xcbT\xbfJii\xbf?\xfa.\x98m\x88a\xbfa\x06\xa2\nhTl\xbfa[m\x8f\xf5ad\xbf\xde\xeb\x91r\xab\xeej\xbf\xa4 \xd4\xa8?\x17i\xbf\xb8\x11\xe3\xc1)\xffj\xbf\x92\xd7\xf3\x1b)\\p\xbft$\x95\x9d\xcb\xc5c\xbff\x9a%L\r{g\xbfY\xea\xad\n8\xd6t\xbf\t\x01/\xaf/\xb1q\xbf\xd0_\x19\x08\x1cjh\xbfQ\xa7MNQ\xb9s\xbf\r\x7f\xf13\xe5al\xbf\xd5R\x91\xa1E\xc0r\xbf\xa0\xe8\xd2Q\x10xq\xbf\xeac\xd7<\xc1\xcbr\xbf\x8f\xf6$\x9e\xd2\xc7v\xbf\xb4X\x10\xd2x\x88k\xbfQ\xa6\xda\xcc\x17Yp\xbf\xf2l\xc0\xa2\xbc\x03}\xbfr\xb2\x84\x12\xd8t\x81\xbf\xd6\xa2\x9ah^\x17x\xbfU\x88N\x06\xedu\x83\xbftZ"!h\x01|\xbfy\xb0EWG\x80\x82\xbf\xec\xe6\xaa\xe7z<\x81\xbfSt\xad\x83\x9b\x8b\x82\xbf\x90Pz\xc0\x02z\x86\xbf\x81B\xa7]\xfc*{\xbf\x183=\x0ba!\x80\xbf\xceJ\xcd\x0b\xed\xa0\x8c\xbf\xf2\xa0K\x19\xd9\x13M?A\x96}\x0b\xca\x10D?\x8d\xf4\x83&05P?\xefi\xf6\x9a>SG?a\xc2hMD\xd1N?\xca\xa4Y\xd3\xed\xb5L?,\xb2M\xfb!\xe4N?\xd0\x9f\xc3\xa97\xb8R?\xba\x17LZ\xb6\xa0F?\x12;\t\x1ao\xdeJ?\x92>\xd2\x1f\x04\xd8W?\xba\xd1;7XTs?7\tKf\x86\xabj?\x04-![\xd5\x8cu?\xe5\xa0\x02D\xb8\x01o?\x82(\xa54\x96|t?\xb0\xd7\xb6\xf6\xed\x15s?\xe4\x0c\x9e\x07"\x89t?t\x06\xfd\xfe\xbc\xe3x?\x1bo\xa0\t\xfa\x13n?m\x08\xba\xd8R\xdcq?p\x07\xe3\x8c\xd8\xb2\x7f?\xb3$\x07\xb4d"\x1e\xbf\x1c\xdfds\r\xc3\x14\xbf\xa6,\xc4\xef\xf4\xcd \xbf\xf1e\xf6\x9eO\'\x18\xbfD={v_\xf1\x1f\xbfS-u\xa7T\xc1\x1d\xbf\xb3&\x07\xac}\x02 \xbf\xf49\xf2\x13Zh#\xbf*h\xff\x12\x94l\x17\xbf8\x865\xa1\x04\xd7\x1b\xbf\x957#W\xa3\xb3(\xbf\xe4Qf\xeaE+\x02?\xd2\xda\xc5\x1b%3\xf9>e6\x92\xf7\xd29\x04?N\xd7\xb3\x96\xe38\xfd>\xf6\x0f\x1c&\x03?\x03?qw\xf4\x02\x15\xf0\x01?K\x05\xb1l\xb1J\x03?\xe1\xf7uzo]\x07?>\n?b7`\xfc>\x13\xbd\x00<\xa1\xcc\x00?4:1\x91\x8b\xd4\r?\xdfygVP\xc9f\xbf$!\xfco\x81q_\xbfTS\x8f\xc6Dgi\xbfUV\x00d\xf0Fb\xbfh\xb5\x19\x99y&h\xbf\x8e+e\xeb\xbe\x7ff\xbf,\x93\xe7\xcaC5h\xbf,,\xd1\xee\x15Wm\xbf\xb2\xee\xb9V\xe6\xbaa\xbf\xcf\x1ci.\x1f\x0ee\xbf!\x02"13\xafr\xbf\x07\x04jex\xb0v?\xd8=\xcc\xb0\x19No?\x91[\tM\xd1Ky?~\x9b\xbb\x7f\xac2r?\x87\x02\xf8>8\x0cx?\xf4\xaaT\xff4gv?]\xd1Zr\xf2\x1ax?|\xe4\xb9$R7}?\xfa\x06\x14\xf0\x1e\xa7q?\x97\x83\xed\xb8\x12\xf7t?\xf0f:4\xa9\x9a\x82?7\xe8\xbb\xffW\x9a}?\x0b\r"\x14\x9bkt?\xaa3\xb0v\x9c\x80\x80?h\xc1\xc6X\xf3\xbdw?\xc8\xef\xb3~\x1d`\x7f?7\xa1fO\xc2:}?o\x14)\xdeTs\x7f?\x00\xe2R\xab>\x0f\x83?\x81!P\xd9\xca\x07w?"\rj\xa8aZ{?1V\xa8\xb2\xc0E\x88?\x06\x08\x85\x86\xa8\xe7s?\xc0\xc2\xecF\xe5vk?\xc8\xa0\xb4\xbb\x0b1v?\xe23\x82x\x18\xeeo?\xb6\x10K"\xb6\x18u?g\x06\x91\x8db\xa7s?\xd8!r\x87\xa1%u?\x029\x84\x1eg\xa1y?\xac\x9b\xd0\x1cL\xf9n?\xf2\xc4O\xd4sdr?l\x1dU\xd4:R\x80?\xe4\xbb\x0chm)V?\x16\x93\xbc$z\x95N?}\xa2`0\xdf\xb4X?A\xda\xd5\xda\xdd\xc6Q?\xe1;\xd0`\xf6|W?\x97\xf2\x8f\xcf\xda\xe1U?\xc7\xaa\xca\xe8W\x8bW?\x9b\x0b\xf4\x88\x0e\x89\\?\xac\x8dG~\xba>Q?\xf3\xb8\xb4\x10ozT?:\xf0a\xdc*,b?\xb0\xf1!\xbe\xe7Nr\xbfWQ\xce\x0e\xdcCi\xbf\x8fT4$ it\xbf\xe9\xe9\xde\xd4\xf9^m\xbf/\x8d\x0eYlgs\xbf\x8a8A\t\xcb\x13r\xbf\x13r\xa0DNss\xbf\x95.\x83v\xe1\x92w\xbfg\x89\xc2\x7f\x00~l\xbf\xcb\xba&\x99\xd6\xeap\xbf\x8a\x9d\x08\xb2k\x06~\xbf\x1f\x7f\xa0\xb3\x16\'w\xbf\x08\xc1\x03P\x85\xf3o\xbf\xd7\x8e\xd9\x80\xac\xcfy\xbf\xcbS\xb0\xa0V\x92r\xbf#]\xda\xfa\xd0\x89x\xbf\x97\x85\xa6lU\xdcv\xbf\xcfD\xbc\xae\xd7\x98x\xbf\xf3\xc2\xcem\xb2\xcf}\xbf\xc9\xcf\xd9\xfc\x1b\x04r\xbf%\x0c\x93\xb4\xd2du\xbf\xe8\xe6Z\xb4-\xfc\x82\xbf\x88\xc6\x14#g,\x85\xbf\xd8\xef\xf9e\xd38}\xbf\xca\xa0oD\xaf\x9a\x87\xbf\xdeC\xc7\x8b\x11\xfc\x80\xbf}\xca\xcc\x18\xc4p\x86\xbf4\xddbU\t\xe8\x84\xbf\xba\x8d\x89\xb3\x81~\x86\xbfi\xa6\xbb[,C\x8b\xbf\xc5\xe6\x8bc\rz\x80\xbf\x16\x0c\x0c\x8c\xac\x90\x83\xbf\xfc\xb4\xd6\x99\xc6\\\x91\xbflc1\x85m\xb1t?G%\x88\x0c \x8dl?\x8a\xebrL\x08\x12w?\xc6\xc9\xa1q\xd4\x98p?\xa6\xc5\xb4\x80\x92\xeeu?\n:-#\x9cnt?\xc1o\xb6\xee\x00\xfcu?\n\xcdS\x16?\xa5z?U\xe1\x0fB\x91\x19p?\xc9\x85]E\xe0\x1es?\xf7\xc2\xf4\t\xa6\xf7\x80?\x11\xedy\x82%Pl\xbf+\xc1R\xc9\xff\x88c\xbf\xc0\xa3\x18&\x90\x90o\xbf\x01\x83Av\xd3\xb5f\xbfw\x10\xe0\xd8\xfb\x01n\xbf\x10\x16s\xc9\xbb\xf4k\xbf*YRC\\\x14n\xbf\xa98#\xfeh:r\xbf@\xa4\xd4\xbe\xd5\x07f\xbf\x05\x1fJ\xfax)j\xbf2\x1cJYZ7w\xbf\xbc\xa4\xf0`\xdfg\x89?\xea\xea\xaf\xc0\xf8\x83\x81?/`n\xdc`T\x8c?H3ac\xbe^\x84?>7\xc1\x01\xaa\xed\x8a?2!M\x15\xd9\x15\x89?\xcc\xa2)\xeb)\xfe\x8a?G\x84x|\xfa[\x90?)>\xb7\x99\xec\xc1\x83?l\x0e\xa2\xf7)y\x87?\\L\x1d2\x0e\xd4\x94?\xf0\xad\xf5i\xa5\x98\x80\xbf\xa5\x1f\xfc\xf4s\xe7v\xbf\x00\xe9\xe2\xb2s\x80\x82\xbf\x84\x1c,b \xa0z\xbf\x99\xf0_\xae\xe7\x96\x81\xbf\x83\xc8X<\x0fc\x80\xbf\xb7\xff\x06\xf6\xac\xa1\x81\xbf;\x8e\xa0\'~^\x85\xbf\xdd\n\x83\x18D\xd4y\xbf&X\xd9\xd6\xcf\xab~\xbfe\x85\xfe\x12\xcb7\x8b\xbf\xba\xe8\xa1=2@d?9\xb5\xb5\x8c\xc6\xf1[?L\xb7\xb4\x96\x97\x93f?\xc7s\xe3\x19F>`?\xe3\xbal\xeb~ve?\x10\xb6=F\xcd\xfec?\xebE\xdcb\xa3\x83e??\xea\x8ed@\x13j?fl\xd2\xb0\xa3\x83_?\xa2\x0e\xcc\x80R\xb6b?\xea7`^\xed\x9ap?\x82q\xce\xc0|dp\xbf\xf8\xd1rX\x00\x9ff\xbf\x8a\xe3\x0b iFr\xbf\xa1\x0f\xc6W+Lj\xbf\xc3!\xb9\xe3\xa8_q\xbfT\xedr\x95\x8f/p\xbfK\x86\xeb\x8fLjq\xbf\xb1\xf3\x06\x86o\x1bu\xbf\xdb\xcbg\xca\xb7\x82i\xbf\x8ae\r2WKn\xbf~\x00\xca\x0b\x1f\xe2z\xbf\x18\x08x\xe0\xeb+\x84?\x17vE\xab"\xd3{?\xd5F\x1d\xd2\x96}\x86?g\xbb\xc3\xf57-\x80?\xac\xb8\'\x1a4a\x85?Xb\x1c\xa8\xca\xea\x83?\r\x0f\x99\xa6Ln\x85?\xa9\x8f\xe0\xb4\xb7\xf9\x89?\x01\xb8\xcf\xc6\xf8a\x7f?>\xfe\xe9\xdf]\xa3\x82?R}\x12\x06\xed\x89\x90?R\x90\xd8!\xcb"\x82\xbf\xba\xbe\x06]|\x07y\xbf\xc4\xf7\x9f\xc8\xd57\x84\xbf`w\xf4\xb6\x81\x18}\xbf\x9ca\xe4R\xa28\x83\xbftE\x7f><\xe8\x81\xbf\x1f\xe4\xea[gD\x83\xbf\xc6}dK\xf9Y\x87\xbf\xaa\xc0m\xfb\xbf9|\xbf\xb8\x83?\x87\x1e\xc2\x80\xbfo3\x10\xfa7\xbe\x8d\xbf\xfeeX\xf5\x8a>w\xbfNi\x9c<\xf2\tp\xbfr\x94k\xfe\xd1\xe9y\xbf\x85f\xed9\'\xa5r\xbf\x14\x8a\x9d\x8a\xac\xa2x\xbf\x88w\xce\x04~\xf3v\xbf|F<y\xc2\xb1x\xbf\xa2\x17\x89V\xe5\xed}\xbf\x10\xcf\xcf\x9c\\\x16r\xbfeC\x9a\xed~zu\xbf0\xc8w_i\x0f\x83\xbf\\a\xa0\xd0\x11n\x0b?@\xc5\xfd\xc7\xe9\xfc\x02?O\xbaa\xf0\x18\x8d\x0e?Nh.\xe9\xd4\t\x06?Z\xe8\x15"\xc8\x0f\r?j\xdb\xca<\xfd\x14\x0b?\x91\xc1\xb8\xd6y!\r?\x07\xf8\x9bB\'\xa5\x11?^\x1f\xea\x19\x7fd\x05??\\\x81\xc5;[\t?\xab 9\xa8*\x82\x16?\x87\xb7\x85\xb7\xde\xc0v?\x9e1\xa5\x89\x98do?\xd5a\x1e\x91!^y?\xcf2I\xb9\xc9?r?L\xac\xf7d\x9c\x1dx?\xfb\xe5\xe5wfwv?\xd7\x9e\xd4La,x?9o\x81_wL}?[\rJ\xf0\xd3\xb3q?\xb3\x84\xf547\x06u?\xfd\xba\\\xda\x16\xa8\x82?\x1c\xc2\\j ]]\xbf.\x80\xb3\xf74BT\xbfX\x8a\x9c\xf5M^`\xbf\xc9sqtZ\x8dW\xbf|\x1b\ru\x1f\x1f_\xbf\xaac\r>T\xfe\\\xbf\x88\xcb\xec\xf9.2_\xbf\x88f\x06\xbb\xaa\xe7b\xbf`\xe7@0\xd4\xd8V\xbf\x9c\x85\x9c \xf4![\xbf\x9e\xb4\xcd\xe6\xce\x13h\xbfS\xeaR\x96O\tr?\xe27/\xa8\xe4\xe2h?\x8c\xca\xb6:\xbe\x1bt?\xa9\xe1\x0f\x93\xc5\xeel?\xe30=\x02\xba\x1ds?l \xa5&\x12\xcfq?\xeayI\xean)s?\xdc\xda55u9w?D@w\xc4\xf4\x10l?\xf0\xb2\x16Xt\xaap?\xfa\x12\x1e7\x03\x94}?\xbc/\xbf?e\x84I?\x11\xc5\xf1l\xde\x9bA?.\xea\xcd\x15ErL?\xdf\x81\xd1|!xD?\x87\xe1<\x8aD\x0bK?x\xb1\xc4}\xf91I?Jd}\xc4\xd2\x1bK?r\xad\x15\xe8mmP?^\xe8\xa8\xe5w\xdbC?i\x02\xf7\x848\x94G?\xf9>=D\xa1\xecT?\x8b\x9c\x99\xa6\x1f\xc4z\xbf\x18\xe9\x1c\x10\x1fxr\xbf?\xc89\x90\xe4\xd6}\xbfY\xbc\xa2~cxu\xbf6\xaa\xd0\xbe3^|\xbf\xa4\x10\x1a\x87\xb3mz\xbf\xc9 P\xbb\x92o|\xbfO\xe4\xc12^;\x81\xbf\xe3\x1d\x1e)\xfa\xd3t\xbf\x0cy\xff\x1f\x99\xbbx\xbf\xa3\xeb!2\xb9\xf2\x85\xbf\xc5z\xcd\xa1\xda|S\xbfp\xf9P=\\\xe3J\xbf#4_p\x05\xbaU\xbf\x8bp|\x9a\xadBO\xbf\x86\x03\x84p\x89\xa7T\xbf3\xc2\x19^\xf2=S\xbf\xd0\xa8\xf1,0\xb4T\xbfL\x98\xbcM\xf0\x17Y\xbf\xcb\xe5k\xca\xf8RN\xbf!\x8a\xaa\xc0\xbf\x01R\xbfCj\xef\xe1I\xf5_\xbf\xc8\xca\x023\x84\x19p\xbf8\x13\x8bl\x8f7f\xbf\xbc\x8a\xb2\x9c\xd3\xf2q\xbf\xc5\x13\xa4`\xe8\xd3i\xbf\x00z\xb8U3\x10q\xbfd;\xd2B\x12\xcbo\xbf\x87\xe2*Y\xa6\x1aq\xbf^\xc2\xb05\xe6\xbat\xbf5\xf6\x8c\xf6\x0e\x0ei\xbf\x00\xc6\xf6\xf8\xca\xc0m\xbf\xf0\x13\xbf\n-gz\xbfk9v\xf6\x9bVx\xbf0~[\xa4,\xcbp\xbf\xdc5\x92\x11\x0e"{\xbfE\x05\x9b\xd8\xca\x85s\xbf\t\xf5\x14A\x81\xcby\xbf\x06?\xc0\xb6\x06\x08x\xbf\x99O\xfe\xf5L\xdby\xbf\x15G\x03V\x84V\x7f\xbf\x8c\xdc,\xb3F\xf0r\xbf^y\x90hH}v\xbf~~\x04\xef\x0e\xf5\x83\xbf\x1c0S\xa1s\xd9C\xbf\xeb\x8d$e\x0cb;\xbf\x11\xac\x16p\x81!F\xbf\x9e\x82\xd1\xfe\x94\xd6?\xbf\xd9.uv\xc3\tE\xbf\xa4`\xcd\xf2c\x99C\xbf\xd0\x1a-"\xa7\x16E\xbf\x19\xc6x\xe8j\x8fI\xbf\x15^\xa0\xaf5\xe2>\xbf\x16\x97,s8WB\xbf\xff\xc2u\x0fmFP\xbf6;p\xf2\x8a\xfeS?\x89}\xad\x1b\xbe\x97K?\xc4\x03\r\x9eDJV?GFKj\xc7\tP?`P\xee\'\xde0U?p\xb4\xad\x1f\xf8\xbdS?\xde\xca\x1f\x94\xd7=U?\xb6>A\x1b\x96\xbeY?\x16\x1d\xa7p\xea\x1dO?\xd1\xa3\x985\xb4yR?D;\xea"+e`?\xc6\xd9\xc5\x89\xcf\xedF?~\x84\xed\xd5\x90\xa5??15\xa3\x14\x8e\x8fI?\xea`\xb6\x97\xb5dB?\x89\x83\xba \x03MH?\x8fX\x0c\xc0\xbe\xa3F?I\xdd\x936\xe3[H?\xdf\xb2\xc9\xae\xab\x85M?2\x111\xb8\xf7\xd7A?\xd1\xfa\x90\x04\xfd/E?\x89t\xf3\xebW\xcdR?'
tbF0
tp95
ssa(dp96
g70
(dp97
g55
(g39
(g40
(I0
tS'b'
tRp98
(I1
(I1
I101
tg43
I00
S'((Y!w\xe0\xb0\xbf\x03\xa9b\xf0\x80\xa0\xb0\xbf0\xa9\xae<\xd1y\xb2\xbf\xf9i\xe0s\xbf\xa4\xb3\xbf]l\x07\x9e\x9e\xba\xb1\xbf\x84\xceE\xd9\x8d\xab\xb2\xbf\xcb \xb5FCj\xa9\xbf\xca\tt\xc1\xae?\xb5\xbf\xddK=\x86\x9c\xa4\xa4\xbf\xc3\x16\xeb\xe7\xbd\xdf\xb6\xbfm\xd5g\xf2&\xd6\xb0\xbf?w}\xbc~\xd8\xb3\xbf\xdd\';y\x00\xd6\xb0\xbfbL!E\xf6\x85\xb1\xbf5\x84\x03{p}\xb2\xbf\x99s\xea\x9a\xc5\xe8\xae\xbf\xe7\xf4E\xdf(\x84\xad\xbf\xfe\xab\x9d\x08\x95|\xae\xbf\xa6&\xfe\xd5\xbct\xb2\xbf\xe5\xf2\xda\n\xa0O\xb3\xbfA\xd8\xc8\x96r\xcf\xb4\xbfS\x8d\xfb\x0e\xf2O\xb2\xbf\x82\xfa\xa4-\xbfo\xb4\xbf\xbd\xd4\xddQ\xa8r\xb0\xbfW\x01=\xf0o1\xb3\xbf\xed\xdb\x92\x1aL\xf5\xb4\xbfZ[%^G\xd5\xb6\xbf\xfb\xd4\x07+\x81\x8e\xa6\xbf\xd7\x0e9\xbcWF\xb4\xbf\x8a\rk{F\xea\xb3\xbfV\xe8\x7f\x04*\xbc\xb1\xbfI\xf7\x82T\xb5j\xb2\xbf\x15}|\x9c4=\xaa\xbf*\xfe3\x1b\xbdM\xb0\xbf\x82\xdeg\xdbQ9\xae\xbf\xd5L\xca\xb7\x89\xa6\xb2\xbfG\'N\xbdZX\xb0\xbf\n\x8b&P\x9e\xde\xa5\xbf=E\xd0@\'\x83\xb6\xbf\xdc\x92\x1cq]\xe1\xad\xbfcs\x18\x14\x0f\xcd\xad\xbf\x87%\x90\xf8\xc0\xb7\xb2\xbf\x90\x99~\xe0\x87\xd6\xb1\xbf\xfa,.]\x9a6\xb3\xbf\x19^\xf0\xeb(\xa3\xb4\xbf\xc5\xab\xda\xee\x0b\xdf\xb3\xbfx\xbee\x85\x84H\xb4\xbf\x8cg\xac\xbcw\xa1\xb0\xbf\xd7\xf6y\xd3.\x8c\xad\xbf\x8e\x06\xc6\xd0\xcd\x13\xb1\xbf4\xb4\xd0fwh\xba\xbfXJ\x8dy#\xab\xb3\xbf\ng\xf8+^\xfb\xb2\xbf\xcf\xde\x9b\x88\xc1$\xad\xbf\xaa\x88\n\xcei6\xb7\xbf\xe5z\xaa^{\xc9\xb2\xbf\xc3}\x04\xcaI@\xb3\xbfMW"\xa9a\x95\xb2\xbf\xc3\xacV\xab\xb3f\xaa\xbfX\x90\xae\x88\xb0\xbf\xa9\xbft\x9f\xed\xc8\x06u\xb4\xbf\xf6r\xf0\xf9\xf3@\xb1\xbf\x94Y\xf5\xe5{V\xae\xbf\xf4f\xa6\xf5\x15X\xb3\xbf#\xe3\xe1\x85\x06\xc9\xb3\xbf\xf9\xe9\x80\xbcL\x99\xb4\xbf\xad\x90\x10\xf7\x10\x0f\xb6\xbfh \xa3|I\x81\xb2\xbf\xb7\xb65\xea\xf6o\xb0\xbfx[\xd9\xfe\xdb8\xb2\xbfAF\x1d+\'^\xb3\xbf/\x85}\x17V \xb3\xbf9\xf2;\xa4\xddF\xb0\xbf\x12}\x0c\xa9Se\xae\xbf\xffs\x95\xde\x8b\xee\xb0\xbf\xef\xf3\xb4/\x00\xd4\xb1\xbf\x8d\xd3\xc3\x0bZ)\xb4\xbf\xf5\xcd\xa1\xd6)7\xb4\xbf$\x1e>\xef<\x16\xb6\xbf\x8dF\xb6\xb9\xe0y\xb0\xbfe#~\xbd\xa3\xbc\xb3\xbf\xd8\xefG\xec@\x97\xa3\xbf\xdc\xfb\xfe\xb4\xb9q\xb5\xbf\x8f3\x1e\xa3\x9e\x8a\xb1\xbf\x95I\x00\x02\x9a\xf4\xb3\xbf\\h&-P\x05\xab\xbfM\x1aY\x8a\xde\xa9\xb5\xbfq\xab\x86\xe4\xae\xc0\xb4\xbf\xaf\xcd\xe9\xe0\x1c\x0f\xb3\xbf\xc7\xe9Q\x95\xd82\xaf\xbfSL\x84\x83\x97-\xb3\xbf\x03\xd3\x81\xf9\xffv\xb0\xbfjn2\xe7\x18\xb6\xb1\xbf\xb2s8\xa1\x96\x0b\xb5\xbf\xb0\tX\xb6\x82\xf8\xb3\xbf\x1b8\xf2\xcb\xecT\xb4\xbfe\xc5v\x8fl\xbc\xb4\xbfL\xc1\x0e\xce\xc0\x93\xb2\xbf\xe5?\xf9m\x8c~\xb1\xbf\xc6<[\xbd\xff_\xb2\xbf\xd92\xb8b$\x18\xd0\xbf'
tbF0
tp99
ssasS'lambda2'
p100
I0
sS'alpha'
p101
F0.01
sS'options'
p102
ccollections
defaultdict
p103
(c__builtin__
bool
p104
tRp105
g100
I0
sS'loss_function'
p106
S'mse'
p107
sS'drop_out'
p108
I00
sg101
F0.001
sS'gradient_check'
p109
I00
sg84
I0
sS'momentum'
p110
F0.5
ssg110
F0.5
sb.