{   'ARCHITECTURE': 'lph',
    'ARCHITECTURES': {   '2dconv_5x5_nopooling': {   'convs': [(9, 9)],
                                                     'extend': 'ilc',
                                                     'fc_layer_nb': 10,
                                                     'input_dim': 2,
                                                     'nbmaps': [1],
                                                     'pools': None,
                                                     'strides': [(1, 1)],
                                                     'type': 'build_layers.conv'},
                         '2dconv_7x7': {   'activations': [   'tanh',
                                                              'tanh',
                                                              'tanh'],
                                           'build_input_layer': 'ilc_ext.build_reduced_to_2d_input_layer',
                                           'convs': [(7, 5), (7, 5)],
                                           'extend': 'ilc',
                                           'fc_layer_nb': 100,
                                           'hyperopt': {   'fc_layer_nb': <hyperopt.pyll.base.Apply object at 0x2bad350>,
                                                           'nbmaps': [   <hyperopt.pyll.base.Apply object at 0x2bad250>,
                                                                         1]},
                                           'input_dim': 2,
                                           'nbmaps': [1, 1],
                                           'pools': None,
                                           'preprocessing': [   'ilc_ext.to_2d',
                                                                'preprocessing.mean_std_scaler'],
                                           'strides': [(1, 1), (1, 1)],
                                           'type': 'build_layers.conv'},
                         '3dconv_5x5_nopooling': {   'activations': [   'tanh',
                                                                        'tanh',
                                                                        'tanh',
                                                                        'tanh',
                                                                        'tanh'],
                                                     'convs': [   (9, 9, 9),
                                                                  (5, 3, 3)],
                                                     'extend': 'ilc',
                                                     'fc_layer_nb': 100,
                                                     'hyperopt': {   'fc_layer_nb': <hyperopt.pyll.base.Apply object at 0x2bad5d0>,
                                                                     'nbmaps': [   1,
                                                                                   <hyperopt.pyll.base.Apply object at 0x2bad4d0>]},
                                                     'input_dim': 3,
                                                     'nbmaps': [1, 4],
                                                     'pools': None,
                                                     'preprocessing': [   'preprocessing.mean_std_scaler'],
                                                     'strides': [   (   3,
                                                                        3,
                                                                        3),
                                                                    (   1,
                                                                        1,
                                                                        1)],
                                                     'type': 'build_layers.conv'},
                         '3dconv_9x9x9': {   'activations': ['tanh', 'tanh'],
                                             'convs': [(15, 9, 9)],
                                             'extend': 'ilc',
                                             'fc_layer_nb': 10,
                                             'input_dim': 3,
                                             'nbmaps': [1],
                                             'pools': None,
                                             'preprocessing': [   'preprocessing.histogram_equalization',
                                                                  'preprocessing.mean_std_scaler'],
                                             'strides': [(1, 1, 1)],
                                             'type': 'build_layers.conv'},
                         '3dconv_deep': {   'activations': [   'tanh',
                                                               'tanh',
                                                               'tanh'],
                                            'convs': [(10, 6, 6), (7, 5, 5)],
                                            'extend': 'ilc',
                                            'fc_layer_nb': 10,
                                            'input_dim': 3,
                                            'nbmaps': [1, 1],
                                            'pools': [(1, 1, 1), (1, 1, 1)],
                                            'strides': [   (2, 2, 2),
                                                           (1, 1, 1)],
                                            'type': 'build_layers.conv'},
                         'ilc': {   'build_input_layer': 'ilc_ext.build_input_layer',
                                    'build_output_layer': 'ilc_ext.build_output_layer',
                                    'load_data': 'ilc_ext.load_ilc'},
                         'lph': {   'activations': ['tanh', 'tanh'],
                                    'input_dim': (324,),
                                    'load_data': 'data_loaders.load_data',
                                    'nbunits': [5],
                                    'output_dim': (2,),
                                    'preprocessing': [   'preprocessing.histogram_equalization',
                                                         'preprocessing.mean_std_scaler'],
                                    'type': 'build_layers.mlp'},
                         'mlp': {   'activations': ['tanh', 'tanh'],
                                    'build_input_layer': 'ilc_ext.build_hough_2d_input_layer',
                                    'extend': 'ilc',
                                    'hyperopt': {   'activations': [   'tanh',
                                                                       'tanh'],
                                                    'nbunits': [   <hyperopt.pyll.base.Apply object at 0x2bad6d0>,
                                                                   <hyperopt.pyll.base.Apply object at 0x2bad7d0>,
                                                                   <hyperopt.pyll.base.Apply object at 0x2bad8d0>]},
                                    'nbunits': [10],
                                    'preprocessing': [   'ilc_ext.to_2d',
                                                         'preprocessing.hough_transform_2d',
                                                         'preprocessing.min_max_scaler',
                                                         'preprocessing.histogram_equalization',
                                                         'preprocessing.mean_std_scaler'],
                                    'type': 'build_layers.mlp'},
                         'mlp_from_file': {   'activations': 'tanh',
                                              'filename': 'fine_tuning_weights.npy',
                                              'input_size': (30, 18, 18),
                                              'load_data': 'ilc_ext.load_ilc',
                                              'output_size': (2,),
                                              'type': 'build_layers.mlp_from_file'},
                         'mnist': {   'activations': ['relu'],
                                      'hyperopt': {   'nbunits': [   <hyperopt.pyll.base.Apply object at 0x2badbd0>,
                                                                     <hyperopt.pyll.base.Apply object at 0x2badcd0>]},
                                      'input_dim': (28, 28),
                                      'load_data': 'data_loaders.load_data_whole',
                                      'nbunits': [1000],
                                      'output_dim': (10,),
                                      'preprocessing': [   'preprocessing.min_max_scaler'],
                                      'type': 'build_layers.mlp'},
                         'mnist_conv': {   'activations': [   'relu',
                                                              'relu',
                                                              'relu',
                                                              'relu',
                                                              'relu'],
                                           'convs': [(5, 5), (5, 5)],
                                           'fc_layer_nb': 100,
                                           'hyperopt': {   'fc_layer_nb': <hyperopt.pyll.base.Apply object at 0x2bb1190>,
                                                           'nbmaps': [   <hyperopt.pyll.base.Apply object at 0x2bade50>,
                                                                         <hyperopt.pyll.base.Apply object at 0x2badfd0>]},
                                           'input_dim': (28, 28),
                                           'load_data': 'data_loaders.load_data_whole',
                                           'nbmaps': [1, 2],
                                           'output_dim': (10,),
                                           'pools': [(2, 2), (2, 2)],
                                           'preprocessing': [   'preprocessing.min_max_scaler'],
                                           'strides': [(1, 1), (1, 1)],
                                           'type': 'build_layers.conv'},
                         'nade': {   'activations': ['relu', 'tanh'],
                                     'hyperopt': {   'activations': [   'tanh',
                                                                        'tanh'],
                                                     'nbunits': [   <hyperopt.pyll.base.Apply object at 0x2bad9d0>,
                                                                    <hyperopt.pyll.base.Apply object at 0x2badad0>]},
                                     'input_dim': (500,),
                                     'load_data': 'data_loaders.load_data',
                                     'nbunits': [500],
                                     'output_dim': (2,),
                                     'type': 'build_layers.mlp'},
                         'pseudo3dconv': {   'activations': ['tanh', 'tanh'],
                                             'conv': (11, 11),
                                             'extend': 'ilc',
                                             'hyperopt': {   'conv': (   <hyperopt.pyll.base.Apply object at 0x2ba8f90>,
                                                                         <hyperopt.pyll.base.Apply object at 0x2ba8f90>),
                                                             'nbprof': <hyperopt.pyll.base.Apply object at 0x2bad0d0>},
                                             'nbprof': 3,
                                             'type': 'build_layers.pseudo3dconv'}},
    'BATCH_TRAINING': {   'batch_size': 10,
                          'error_rate_min': 0.001,
                          'nb_epochs': 30,
                          'update_per_epoch': 1},
    'CROSS_VALIDATION': {   'nb_batches': 10, 'nb_elements_min': 10},
    'DATA': {   'NAME': 'lph'},
    'FOLDERS': {   'BEST_HYPERPARAMS': ['best_hyperparams'],
                   'DATA': ['../data/mnist', '../data'],
                   'ERRORS': ['errors'],
                   'FILTERS': ['filters'],
                   'INSTANCES': ['instances'],
                   'LEARNERS': ['learners'],
                   'PREDICTIONS': ['predictions'],
                   'PREPROCESSED': ['preprocessed'],
                   'STATS': ['stats']},
    'LEARNER': 'learner1',
    'LEARNERS': {   'learner1': {   'alpha': 0.001,
                                    'class_weights': array([[1, 1]]),
                                    'gradient_check': False,
                                    'hyperopt': {   'alpha': <hyperopt.pyll.base.Apply object at 0x2bb1350>,
                                                    'lambda2': <hyperopt.pyll.base.Apply object at 0x2bb14d0>},
                                    'lambda1': 0.0,
                                    'lambda2': 0.0,
                                    'loss_function': 'mse',
                                    'momentum': 0.5}},
    'LEARNING': {   },
    'LEARNING_CURVES': {   'STEP': 100},
    'MODE': 'LEARNING',
    'PARALLELISM': False,
    'PARALLEL_POWER': 10,
    'SAVE_FILTERS': {   'filters': [{   'index': 0, 'layer': 1}]},
    'TESTING': {   'dataset': 'test',
                   'display_errors': True,
                   'learners': ['learner_fe5c002c35c0dc8535cc55bdc5ceb728'],
                   'prediction_file': 'pred'}}
