{   'ARCHITECTURE': '3dconv_9x9x9',
    'ARCHITECTURES': {   '2dconv_5x5_nopooling': {   'convs': [(9, 9)],
                                                     'extend': 'ilc',
                                                     'fc_layer_nb': 10,
                                                     'input_dim': 2,
                                                     'nbmaps': [1],
                                                     'pools': None,
                                                     'strides': [(1, 1)],
                                                     'type': 'build_layers.conv'},
                         '2dconv_7x7': {   'activations': [   'tanh',
                                                              'tanh',
                                                              'tanh'],
                                           'build_input_layer': 'ilc_ext.build_reduced_to_2d_input_layer',
                                           'convs': [(7, 5), (7, 5)],
                                           'extend': 'ilc',
                                           'fc_layer_nb': 10,
                                           'hyperopt': {   'activations': [   'tanh',
                                                                              'tanh'],
                                                           'convs': [   (   <hyperopt.pyll.base.Apply object at 0x2729fd0>,
                                                                            <hyperopt.pyll.base.Apply object at 0x2729fd0>)],
                                                           'fc_layer_nb': <hyperopt.pyll.base.Apply object at 0x272d390>,
                                                           'nbmaps': [   <hyperopt.pyll.base.Apply object at 0x272d290>],
                                                           'pools': None,
                                                           'strides': [   (   1,
                                                                              1)]},
                                           'input_dim': 2,
                                           'nbmaps': [8, 1],
                                           'pools': None,
                                           'preprocessing': [   'ilc_ext.to_2d',
                                                                'preprocessing.histogram_equalization',
                                                                'preprocessing.mean_std_scaler'],
                                           'strides': [(1, 1), (1, 1)],
                                           'type': 'build_layers.conv'},
                         '3dconv_5x5_nopooling': {   'activations': [   'tanh',
                                                                        'tanh',
                                                                        'tanh'],
                                                     'convs': [(9, 9, 9)],
                                                     'extend': 'ilc',
                                                     'fc_layer_nb': None,
                                                     'hyperopt': {   'activations': [   <hyperopt.pyll.base.Apply object at 0x272d790>,
                                                                                        <hyperopt.pyll.base.Apply object at 0x272d950>,
                                                                                        'tanh'],
                                                                     'convs': [   (   <hyperopt.pyll.base.Apply object at 0x2729fd0>,
                                                                                      <hyperopt.pyll.base.Apply object at 0x2729fd0>,
                                                                                      <hyperopt.pyll.base.Apply object at 0x2729fd0>)],
                                                                     'fc_layer_nb': <hyperopt.pyll.base.Apply object at 0x272d610>,
                                                                     'nbmaps': [   <hyperopt.pyll.base.Apply object at 0x272d510>],
                                                                     'pools': None,
                                                                     'strides': [   (   3,
                                                                                        3,
                                                                                        3)]},
                                                     'input_dim': 3,
                                                     'nbmaps': [1],
                                                     'pools': None,
                                                     'strides': [(   3,
                                                                        3,
                                                                        3)],
                                                     'type': 'build_layers.conv'},
                         '3dconv_9x9x9': {   'convs': [(15, 9, 9)],
                                             'extend': 'ilc',
                                             'fc_layer_nb': 10,
                                             'input_dim': 3,
                                             'nbmaps': [1],
                                             'pools': None,
                                             'preprocessing': [   'preprocessing.histogram_equalization',
                                                                  'preprocessing.mean_std_scaler'],
                                             'strides': [(1, 1, 1)],
                                             'type': 'build_layers.conv'},
                         '3dconv_deep': {   'activations': [   'tanh',
                                                               'tanh',
                                                               'tanh'],
                                            'convs': [(10, 6, 6), (7, 5, 5)],
                                            'extend': 'ilc',
                                            'fc_layer_nb': 10,
                                            'input_dim': 3,
                                            'nbmaps': [1, 1],
                                            'pools': [(1, 1, 1), (1, 1, 1)],
                                            'strides': [   (2, 2, 2),
                                                           (1, 1, 1)],
                                            'type': 'build_layers.conv'},
                         'ilc': {   'build_input_layer': 'ilc_ext.build_input_layer',
                                    'build_output_layer': 'ilc_ext.build_output_layer',
                                    'load_data': 'ilc_ext.load_ilc'},
                         'mlp': {   'activations': ['tanh', 'tanh'],
                                    'build_input_layer': 'ilc_ext.build_hough_2d_input_layer',
                                    'extend': 'ilc',
                                    'hyperopt': {   'activations': [   'tanh',
                                                                       'tanh'],
                                                    'nbunits': [   <hyperopt.pyll.base.Apply object at 0x272da90>,
                                                                   <hyperopt.pyll.base.Apply object at 0x272db90>,
                                                                   <hyperopt.pyll.base.Apply object at 0x272dc90>]},
                                    'nbunits': [50],
                                    'preprocessing': [   'ilc_ext.to_2d',
                                                         'preprocessing.hough_transform_2d',
                                                         'preprocessing.min_max_scaler',
                                                         'preprocessing.histogram_equalization',
                                                         'preprocessing.mean_std_scaler'],
                                    'type': 'build_layers.mlp'},
                         'mlp_from_file': {   'activations': 'tanh',
                                              'filename': 'fine_tuning_weights.npy',
                                              'input_size': (30, 18, 18),
                                              'load_data': 'ilc_ext.load_ilc',
                                              'output_size': (2,),
                                              'type': 'build_layers.mlp_from_file'},
                         'mnist': {   'activations': [   'relu',
                                                         'relu',
                                                         'tanh'],
                                      'input_dim': (28, 28),
                                      'load_data': 'data_loaders.load_data_whole',
                                      'nbunits': [1000, 800],
                                      'output_dim': (10,),
                                      'type': 'build_layers.mlp'},
                         'mnist_conv': {   'activations': [   'tanh',
                                                              'id',
                                                              'tanh',
                                                              'id',
                                                              'tanh'],
                                           'convs': [(5, 5), (5, 5)],
                                           'fc_layer_nb': 100,
                                           'input_dim': (28, 28),
                                           'load_data': 'load_data_whole',
                                           'nbmaps': [1, 1],
                                           'output_dim': (10,),
                                           'pools': [(2, 2), (2, 2)],
                                           'strides': [(1, 1), (1, 1)],
                                           'type': 'build_layers.conv'},
                         'nade': {   'activations': ['tanh', 'tanh'],
                                     'hyperopt': {   'activations': [   'tanh',
                                                                        'tanh'],
                                                     'nbunits': [   <hyperopt.pyll.base.Apply object at 0x272dd90>,
                                                                    <hyperopt.pyll.base.Apply object at 0x272de90>]},
                                     'input_dim': (200,),
                                     'load_data': 'data_loaders.load_data_whole',
                                     'nbunits': [100],
                                     'output_dim': (2,),
                                     'type': 'build_layers.mlp'},
                         'pseudo3dconv': {   'activations': ['tanh', 'tanh'],
                                             'conv': (11, 11),
                                             'extend': 'ilc',
                                             'hyperopt': {   'conv': (   <hyperopt.pyll.base.Apply object at 0x2729fd0>,
                                                                         <hyperopt.pyll.base.Apply object at 0x2729fd0>),
                                                             'nbprof': <hyperopt.pyll.base.Apply object at 0x272d110>},
                                             'nbprof': 3,
                                             'type': 'build_layers.pseudo3dconv'}},
    'BATCH_TRAINING': {   'batch_size': 12,
                          'error_rate_min': 0.001,
                          'nb_epochs': 30,
                          'update_per_epoch': 1},
    'CROSS_VALIDATION': {   'nb_batches': 10, 'nb_elements_min': 10},
    'DATA': {   'NAME': 'ILC10gev_2500'},
    'FOLDERS': {   'BEST_HYPERPARAMS': ['best_hyperparams'],
                   'DATA': ['../data/mnist', '../data'],
                   'ERRORS': ['errors'],
                   'FILTERS': ['filters'],
                   'INSTANCES': ['instances'],
                   'LEARNERS': ['learners'],
                   'PREDICTIONS': ['predictions'],
                   'PREPROCESSED': ['preprocessed'],
                   'STATS': ['stats']},
    'LEARNER': 'learner1',
    'LEARNERS': {   'learner1': {   'alpha': 0.0001,
                                    'gradient_check': False,
                                    'hyperopt': {   'alpha': <hyperopt.pyll.base.Apply object at 0x2732090>,
                                                    'lambda2': <hyperopt.pyll.base.Apply object at 0x2732210>},
                                    'lambda1': 0,
                                    'lambda2': 0,
                                    'loss_function': 'softmax',
                                    'momentum': 0.5}},
    'LEARNING': {   },
    'LEARNING_CURVES': {   'STEP': 100},
    'MODE': 'CROSS_VALIDATION',
    'PARALLELISM': False,
    'PARALLEL_POWER': 10,
    'SAVE_FILTERS': {   'filters': [{   'index': 0, 'layer': 1}]},
    'TESTING': {   'dataset': 'train',
                   'display_errors': True,
                   'learner': 'learner_ced40c4d80f9fb38f35a8155fc7977a2',
                   'prediction_file': 'pred'}}
