{   'ARCHITECTURE': 'mnist',
    'ARCHITECTURES': {   '2dconv_5x5_nopooling': {   'convs': [(9, 9)],
                                                     'extend': 'ilc',
                                                     'fc_layer_nb': 10,
                                                     'input_dim': 2,
                                                     'nbmaps': [1],
                                                     'pools': None,
                                                     'strides': [(1, 1)],
                                                     'type': 'build_layers.conv'},
                         '2dconv_7x7': {   'activations': [   'tanh',
                                                              'tanh',
                                                              'tanh'],
                                           'build_input_layer': 'ilc_ext.build_reduced_to_2d_input_layer',
                                           'convs': [(7, 5), (7, 5)],
                                           'extend': 'ilc',
                                           'fc_layer_nb': 100,
                                           'hyperopt': {   'fc_layer_nb': <hyperopt.pyll.base.Apply object at 0x7f029f024250>,
                                                           'nbmaps': [   <hyperopt.pyll.base.Apply object at 0x7f029f024150>,
                                                                         1]},
                                           'input_dim': 2,
                                           'nbmaps': [1, 1],
                                           'pools': None,
                                           'preprocessing': [   'ilc_ext.to_2d',
                                                                'preprocessing.mean_std_scaler'],
                                           'strides': [(1, 1), (1, 1)],
                                           'type': 'build_layers.conv'},
                         '3dconv_5x5_nopooling': {   'activations': [   'tanh',
                                                                        'tanh',
                                                                        'tanh',
                                                                        'tanh',
                                                                        'tanh'],
                                                     'convs': [   (9, 9, 9),
                                                                  (5, 3, 3)],
                                                     'extend': 'ilc',
                                                     'fc_layer_nb': 1000,
                                                     'hyperopt': {   'fc_layer_nb': <hyperopt.pyll.base.Apply object at 0x7f029f0244d0>,
                                                                     'nbmaps': [   1,
                                                                                   <hyperopt.pyll.base.Apply object at 0x7f029f0243d0>]},
                                                     'input_dim': 3,
                                                     'nbmaps': [1, 4],
                                                     'pools': None,
                                                     'preprocessing': [   'preprocessing.mean_std_scaler'],
                                                     'strides': [   (   3,
                                                                        3,
                                                                        3),
                                                                    (   1,
                                                                        1,
                                                                        1)],
                                                     'type': 'build_layers.conv'},
                         '3dconv_9x9x9': {   'activations': ['tanh', 'tanh'],
                                             'convs': [(15, 9, 9)],
                                             'extend': 'ilc',
                                             'fc_layer_nb': 10,
                                             'input_dim': 3,
                                             'nbmaps': [1],
                                             'pools': None,
                                             'preprocessing': [   'preprocessing.histogram_equalization',
                                                                  'preprocessing.mean_std_scaler'],
                                             'strides': [(1, 1, 1)],
                                             'type': 'build_layers.conv'},
                         '3dconv_deep': {   'activations': [   'tanh',
                                                               'tanh',
                                                               'tanh'],
                                            'convs': [(10, 6, 6), (7, 5, 5)],
                                            'extend': 'ilc',
                                            'fc_layer_nb': 10,
                                            'input_dim': 3,
                                            'nbmaps': [1, 1],
                                            'pools': [(1, 1, 1), (1, 1, 1)],
                                            'strides': [   (2, 2, 2),
                                                           (1, 1, 1)],
                                            'type': 'build_layers.conv'},
                         'ilc': {   'build_input_layer': 'ilc_ext.build_input_layer',
                                    'build_output_layer': 'ilc_ext.build_output_layer',
                                    'load_data': 'ilc_ext.load_ilc'},
                         'lph': {   'activations': ['tanh', 'tanh'],
                                    'input_dim': (324,),
                                    'load_data': 'data_loaders.load_data',
                                    'nbunits': [1000],
                                    'output_dim': (2,),
                                    'preprocessing': [],
                                    'type': 'build_layers.mlp'},
                         'mimic': {   'activations': [   'relu',
                                                         'relu',
                                                         'relu'],
                                      'input_dim': (1000,),
                                      'load_data': 'data_loaders.load_data',
                                      'nbunits': [300],
                                      'output_dim': (10,),
                                      'preprocessing': [   'preprocessing.mean_std_scaler'],
                                      'type': 'build_layers.mlp'},
                         'mimic_2048': {   'activations': [   'relu',
                                                              'relu',
                                                              'relu'],
                                           'input_dim': (4096,),
                                           'load_data': 'data_loaders.load_data_whole',
                                           'nbunits': [100],
                                           'output_dim': (10,),
                                           'preprocessing': [   'preprocessing.mean_std_scaler'],
                                           'type': 'build_layers.mlp'},
                         'mimic_mix': {   'activations': ['tanh', 'tanh'],
                                          'input_dim': (5096,),
                                          'load_data': 'data_loaders.load_data_whole',
                                          'nbunits': [15, 5],
                                          'output_dim': (10,),
                                          'preprocessing': [   'preprocessing.mean_std_scaler'],
                                          'type': 'build_layers.mlp'},
                         'mlp': {   'activations': ['tanh', 'tanh'],
                                    'build_input_layer': 'ilc_ext.build_hough_2d_input_layer',
                                    'extend': 'ilc',
                                    'hyperopt': {   'activations': [   'tanh',
                                                                       'tanh'],
                                                    'nbunits': [   <hyperopt.pyll.base.Apply object at 0x7f029f0245d0>,
                                                                   <hyperopt.pyll.base.Apply object at 0x7f029f0246d0>,
                                                                   <hyperopt.pyll.base.Apply object at 0x7f029f0247d0>]},
                                    'nbunits': [10],
                                    'preprocessing': [   'ilc_ext.to_2d',
                                                         'preprocessing.hough_transform_2d',
                                                         'preprocessing.min_max_scaler',
                                                         'preprocessing.histogram_equalization',
                                                         'preprocessing.mean_std_scaler'],
                                    'type': 'build_layers.mlp'},
                         'mlp_from_file': {   'activations': 'tanh',
                                              'filename': 'fine_tuning_weights.npy',
                                              'input_size': (30, 18, 18),
                                              'load_data': 'ilc_ext.load_ilc',
                                              'output_size': (2,),
                                              'type': 'build_layers.mlp_from_file'},
                         'mnist': {   'activations': ['tanh', 'tanh'],
                                      'hyperopt': {   'activations': [   'relu',
                                                                         'relu',
                                                                         'relu'],
                                                      'nbunits': <hyperopt.pyll.base.Apply object at 0x7f029f02e190>},
                                      'input_dim': (28, 28),
                                      'load_data': 'data_loaders.load_data',
                                      'nbunits': [800],
                                      'output_dim': (10,),
                                      'preprocessing': [   'preprocessing.mean_std_scaler'],
                                      'type': 'build_layers.mlp'},
                         'mnist_conv': {   'activations': ['tanh', 'tanh'],
                                           'convs': [(5, 5)],
                                           'fc_layer_nb': [10],
                                           'hyperopt': {   'fc_layer_nb': <hyperopt.pyll.base.Apply object at 0x7f029f02e690>,
                                                           'nbmaps': [   <hyperopt.pyll.base.Apply object at 0x7f029f02e390>,
                                                                         <hyperopt.pyll.base.Apply object at 0x7f029f02e510>]},
                                           'input_dim': (28, 28),
                                           'load_data': 'data_loaders.load_data_whole',
                                           'nbmaps': [1],
                                           'output_dim': (10,),
                                           'pools': None,
                                           'preprocessing': [   'preprocessing.mean_std_scaler'],
                                           'strides': [(1, 1)],
                                           'type': 'build_layers.conv'},
                         'nade': {   'activations': ['relu', 'tanh'],
                                     'hyperopt': {   'activations': [   'tanh',
                                                                        'tanh'],
                                                     'nbunits': [   <hyperopt.pyll.base.Apply object at 0x7f029f0248d0>,
                                                                    <hyperopt.pyll.base.Apply object at 0x7f029f0249d0>]},
                                     'input_dim': (500,),
                                     'load_data': 'data_loaders.load_data',
                                     'nbunits': [500],
                                     'output_dim': (2,),
                                     'type': 'build_layers.mlp'},
                         'pseudo3dconv': {   'activations': ['tanh', 'tanh'],
                                             'conv': (11, 11),
                                             'extend': 'ilc',
                                             'hyperopt': {   'conv': (   <hyperopt.pyll.base.Apply object at 0x7f029f01be90>,
                                                                         <hyperopt.pyll.base.Apply object at 0x7f029f01be90>),
                                                             'nbprof': <hyperopt.pyll.base.Apply object at 0x7f029f01bf90>},
                                             'nbprof': 3,
                                             'type': 'build_layers.pseudo3dconv'}},
    'BATCH_TRAINING': {   'batch_size': 32,
                          'error_rate_min': 0.001,
                          'nb_epochs': 500,
                          'update_per_epoch': 1},
    'CROSS_VALIDATION': {   'nb_batches': 10, 'nb_elements_min': 10},
    'DATA': {   'NAME': 'mnist'},
    'FOLDERS': {   'BEST_HYPERPARAMS': ['best_hyperparams'],
                   'DATA': ['../data/mnist', '../data'],
                   'ERRORS': ['errors'],
                   'FILTERS': ['filters'],
                   'INSTANCES': ['instances'],
                   'LEARNERS': ['learners'],
                   'PREDICTIONS': ['predictions'],
                   'PREPROCESSED': ['preprocessed'],
                   'STATS': ['stats']},
    'LEARNER': 'learner1',
    'LEARNERS': {   'learner1': {   'alpha': 0.0001,
                                    'gradient_check': False,
                                    'hyperopt': {   'alpha': <hyperopt.pyll.base.Apply object at 0x7f029f02e850>},
                                    'lambda1': 0.0,
                                    'lambda2': 0.0,
                                    'loss_function': 'mse',
                                    'momentum': 0.5}},
    'LEARNING': {   },
    'LEARNING_CURVES': {   'STEP': 100},
    'MODE': 'LEARNING',
    'PARALLELISM': False,
    'PARALLEL_POWER': 5,
    'PROBLEM': 'classification',
    'SAVE_FILTERS': {   'filters': [{   'index': 0, 'layer': 1}]},
    'TESTING': {   'dataset': 'test',
                   'learners': [   'learner_f78e612a30cb5495c5546dcf16bba2c2_1',
                                   'learner_f78e612a30cb5495c5546dcf16bba2c2_2',
                                   'learner_f78e612a30cb5495c5546dcf16bba2c2_3',
                                   'learner_f78e612a30cb5495c5546dcf16bba2c2_4',
                                   'learner_f78e612a30cb5495c5546dcf16bba2c2_5',
                                   'learner_f78e612a30cb5495c5546dcf16bba2c2_6',
                                   'learner_f78e612a30cb5495c5546dcf16bba2c2_7',
                                   'learner_f78e612a30cb5495c5546dcf16bba2c2_8',
                                   'learner_f78e612a30cb5495c5546dcf16bba2c2_9'],
                   'mode': 'display_target',
                   'prediction_file': 'pred'}}
