{   'ARCHITECTURE': {   'activations': ('tanh', 'tanh', 'tanh'),
                        'build_input_layer': 'ilc_ext.build_reduced_to_2d_input_layer',
                        'build_output_layer': 'ilc_ext.build_output_layer',
                        'convs': ((7, 5), (7, 5)),
                        'fc_layer_nb': 1766,
                        'hyperopt': {   'fc_layer_nb': 1766, 'nbmaps': (67, 1)},
                        'input_dim': 2,
                        'load_data': 'ilc_ext.load_ilc',
                        'nbmaps': (67, 1),
                        'pools': None,
                        'preprocessing': (   'ilc_ext.to_2d',
                                             'preprocessing.mean_std_scaler'),
                        'strides': ((1, 1), (1, 1)),
                        'type': 'build_layers.conv'},
    'LEARNER': {   'alpha': 0.0003876601240619092,
                   'lambda2': 4.537029071284062e-05}}
