{   'ARCHITECTURE': {   'activations': ('tanh', 'tanh'),
                        'build_input_layer': 'ilc_ext.build_hough_2d_input_layer',
                        'build_output_layer': 'ilc_ext.build_output_layer',
                        'hyperopt': {   'activations': ('tanh', 'tanh'),
                                        'nbunits': (34, 29, 189)},
                        'load_data': 'ilc_ext.load_ilc',
                        'nbunits': (34, 29, 189),
                        'preprocessing': (   'ilc_ext.to_2d',
                                             'preprocessing.hough_transform_2d',
                                             'preprocessing.min_max_scaler',
                                             'preprocessing.histogram_equalization',
                                             'preprocessing.mean_std_scaler'),
                        'type': 'build_layers.mlp'},
    'LEARNER': {   'alpha': 0.0004324601952211634,
                   'lambda2': 3.914431725081797e-05}}
