{   'ARCHITECTURE': {   'activations': (   'tanh',
                                           'tanh',
                                           'tanh',
                                           'tanh',
                                           'tanh'),
                        'build_input_layer': 'ilc_ext.build_input_layer',
                        'build_output_layer': 'ilc_ext.build_output_layer',
                        'convs': ((9, 9, 9), (5, 3, 3)),
                        'fc_layer_nb': 1214,
                        'hyperopt': {   'fc_layer_nb': 1214, 'nbmaps': (1, 96)},
                        'input_dim': 3,
                        'load_data': 'ilc_ext.load_ilc',
                        'nbmaps': (1, 96),
                        'pools': None,
                        'preprocessing': ('preprocessing.mean_std_scaler',),
                        'strides': ((3, 3, 3), (1, 1, 1)),
                        'type': 'build_layers.conv'},
    'LEARNER': {   'alpha': 0.000342118095050211,
                   'lambda2': 9.583283553758229e-05}}
