{   'ARCHITECTURE': {   'activations': ('tanh', 'tanh', 'tanh'),
                        'build_input_layer': 'ilc_ext.build_reduced_to_2d_input_layer',
                        'build_output_layer': 'ilc_ext.build_output_layer',
                        'convs': ((7, 5), (7, 5)),
                        'fc_layer_nb': 645,
                        'hyperopt': {   'fc_layer_nb': 645, 'nbmaps': (96, 1)},
                        'input_dim': 2,
                        'load_data': 'ilc_ext.load_ilc',
                        'nbmaps': (96, 1),
                        'pools': None,
                        'preprocessing': (   'ilc_ext.to_2d',
                                             'preprocessing.mean_std_scaler'),
                        'strides': ((1, 1), (1, 1)),
                        'type': 'build_layers.conv'},
    'LEARNER': {   'alpha': 0.0018538475369185617,
                   'lambda2': 0.00018881641499425146}}
